<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="actualits.css" />
  </head>
  <body>
    <div class="actualits" data-model-id="177:8166">
      <a href="single-actualit.html"
        ><div class="sidebar-wrapper-4">
          <div class="sidebar-5">
            <div class="overlap-4">
              <div class="BG">
                <div class="overlap-group-11">
                  <img class="vector-27" src="img/vector-25.svg" />
                  <img class="vector-28" src="img/vector-26.svg" />
                  <img class="vector-29" src="img/vector-27-2.svg" />
                  <img class="vector-30" src="img/vector-28.svg" />
                  <img class="noise-plugin-6" src="img/noise-plugin-6.png" />
                </div>
              </div>
              <div class="main-content-6">
                <div class="overlap-5">
                  <header class="header-6">
                    <div class="navigation-bar-6">
                      <div class="calque-10"></div>
                      <div class="div-22">
                        <div class="link-4"><div class="menu-item-6">Notre histoire</div></div>
                        <div class="link-4"><div class="menu-item-6">Actualités</div></div>
                        <div class="link-4"><div class="menu-item-6">Nous contacter</div></div>
                      </div>
                    </div>
                    <div class="login-section-6">
                      <div class="div-22">
                        <div class="link-4"><div class="menu-item-6">Connexion</div></div>
                        <button class="button-8"><div class="call-to-action-text-6">Essayer maintenant</div></button>
                      </div>
                    </div>
                  </header>
                  <img class="LICY-new-tech-6" src="img/licy-new-tech-1-5.svg" />
                </div>
                <div class="main-title-container">
                  <p class="main-title">
                    <span class="text-wrapper-29">Découvrez nos<br /></span>
                    <span class="text-wrapper-30">actualités</span>
                  </p>
                  <div class="div-23">
                    <div class="tag"><div class="category-name">Compte en ligne</div></div>
                    <div class="category-name-wrapper"><div class="category-name">Néo-banques</div></div>
                    <div class="tag-2"><div class="category-name-2">Cryptomonnaies</div></div>
                    <div class="tag-2"><div class="category-name-2">Automatisation</div></div>
                    <div class="tag-2"><div class="category-name-2">Aides sociales</div></div>
                    <div class="tag-2"><div class="category-name-2">Administrations</div></div>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="container-2">
                  <div class="div-24">
                    <div class="article">
                      <div class="img-wrapper"><img class="vector-stroke-9" src="img/vector-2-stroke-18.png" /></div>
                      <div class="frame-15">
                        <div class="frame-16">
                          <div class="text-wrapper-31">Néo-banques</div>
                          <div class="frame-17">
                            <div class="frame-18">
                              <p class="text-wrapper-32">Récupérer les fonds sur les néo-banques après un décès</p>
                              <p class="text-wrapper-33">
                                Un guide pratique pour récupérer les fonds détenus sur les néo-banques et plateformes en
                                ligne avec l’aide de Licy.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="text-wrapper-34">12 Sept. 2024</div>
                      </div>
                    </div>
                    <div class="article">
                      <div class="img-wrapper"><img class="vector-stroke-9" src="img/vector-2-stroke-19.png" /></div>
                      <div class="frame-15">
                        <div class="frame-16">
                          <div class="text-wrapper-31">Cryptomonnaies</div>
                          <div class="frame-17">
                            <div class="frame-18">
                              <p class="text-wrapper-32">
                                Comment sécuriser les portefeuilles de cryptomonnaie après un décès ?
                              </p>
                              <p class="text-wrapper-33">
                                Licy propose des solutions pour récupérer et sécuriser les actifs numériques, y compris
                                les cryptomonnaies, après un décès.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="text-wrapper-34">12 Sept. 2024</div>
                      </div>
                    </div>
                    <div class="article">
                      <div class="img-wrapper"><img class="vector-stroke-9" src="img/vector-2-stroke-20.png" /></div>
                      <div class="frame-15">
                        <div class="frame-16">
                          <div class="text-wrapper-31">Administrations</div>
                          <div class="frame-17">
                            <div class="frame-18">
                              <p class="text-wrapper-32">Informer les administrations après un décès</p>
                              <p class="text-wrapper-33">
                                Licy vous aide à informer rapidement les administrations et à gérer les démarches
                                administratives après un décès.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="text-wrapper-34">12 Sept. 2024</div>
                      </div>
                    </div>
                  </div>
                  <div class="div-24">
                    <div class="article">
                      <div class="img-wrapper"><img class="vector-stroke-9" src="img/vector-2-stroke-21.png" /></div>
                      <div class="frame-15">
                        <div class="frame-16">
                          <div class="text-wrapper-31">Automatisation</div>
                          <div class="frame-17">
                            <div class="frame-18">
                              <p class="text-wrapper-32">L’automatisation au service de la succession</p>
                              <p class="text-wrapper-33">
                                Découvrez comment Licy automatise la transmission de l’acte de décès et simplifie les
                                démarches successorales.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="text-wrapper-34">12 Sept. 2024</div>
                      </div>
                    </div>
                    <div class="article">
                      <div class="img-wrapper"><img class="vector-stroke-9" src="img/vector-2-stroke-22.png" /></div>
                      <div class="frame-15">
                        <div class="frame-16">
                          <div class="text-wrapper-31">Aides sociales</div>
                          <div class="frame-17">
                            <div class="frame-18">
                              <p class="text-wrapper-32">Accéder aux aides sociales après un décès</p>
                              <p class="text-wrapper-33">
                                Licy facilite les démarches pour obtenir les aides sociales et financières disponibles
                                après un décès.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="text-wrapper-34">12 Sept. 2024</div>
                      </div>
                    </div>
                    <div class="article">
                      <div class="img-wrapper"><img class="vector-stroke-9" src="img/vector-2-stroke-23.png" /></div>
                      <div class="frame-15">
                        <div class="frame-16">
                          <div class="text-wrapper-31">Comptes en ligne</div>
                          <div class="frame-17">
                            <div class="frame-18">
                              <p class="text-wrapper-32">Simplifier la gestion des comptes en ligne après un décès</p>
                              <p class="text-wrapper-33">
                                Découvrez comment Licy aide à fermer et récupérer les comptes en ligne, des réseaux
                                sociaux aux abonnements cloud, après un décès.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="text-wrapper-34">12 Sept. 2024</div>
                      </div>
                    </div>
                  </div>
                  <div class="div-24">
                    <div class="article">
                      <div class="img-wrapper"><img class="vector-stroke-9" src="img/vector-2-stroke-18.png" /></div>
                      <div class="frame-15">
                        <div class="frame-16">
                          <div class="text-wrapper-31">Néo-banques</div>
                          <div class="frame-17">
                            <div class="frame-18">
                              <p class="text-wrapper-32">Récupérer les fonds sur les néo-banques après un décès</p>
                              <p class="text-wrapper-33">
                                Un guide pratique pour récupérer les fonds détenus sur les néo-banques et plateformes en
                                ligne avec l’aide de Licy.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="text-wrapper-34">12 Sept. 2024</div>
                      </div>
                    </div>
                    <div class="article">
                      <div class="img-wrapper"><img class="vector-stroke-9" src="img/vector-2-stroke-19.png" /></div>
                      <div class="frame-15">
                        <div class="frame-16">
                          <div class="text-wrapper-31">Cryptomonnaies</div>
                          <div class="frame-17">
                            <div class="frame-18">
                              <p class="text-wrapper-32">
                                Comment sécuriser les portefeuilles de cryptomonnaie après un décès ?
                              </p>
                              <p class="text-wrapper-33">
                                Licy propose des solutions pour récupérer et sécuriser les actifs numériques, y compris
                                les cryptomonnaies, après un décès.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="text-wrapper-34">12 Sept. 2024</div>
                      </div>
                    </div>
                    <div class="article">
                      <div class="img-wrapper"><img class="vector-stroke-9" src="img/vector-2-stroke-20.png" /></div>
                      <div class="frame-15">
                        <div class="frame-16">
                          <div class="text-wrapper-31">Administrations</div>
                          <div class="frame-17">
                            <div class="frame-18">
                              <p class="text-wrapper-32">Informer les administrations après un décès</p>
                              <p class="text-wrapper-33">
                                Licy vous aide à informer rapidement les administrations et à gérer les démarches
                                administratives après un décès.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="text-wrapper-34">12 Sept. 2024</div>
                      </div>
                    </div>
                  </div>
                  <div class="div-24">
                    <div class="article">
                      <div class="img-wrapper"><img class="vector-stroke-9" src="img/vector-2-stroke-21.png" /></div>
                      <div class="frame-15">
                        <div class="frame-16">
                          <div class="text-wrapper-31">Automatisation</div>
                          <div class="frame-17">
                            <div class="frame-18">
                              <p class="text-wrapper-32">L’automatisation au service de la succession</p>
                              <p class="text-wrapper-33">
                                Découvrez comment Licy automatise la transmission de l’acte de décès et simplifie les
                                démarches successorales.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="text-wrapper-34">12 Sept. 2024</div>
                      </div>
                    </div>
                    <div class="article">
                      <div class="img-wrapper"><img class="vector-stroke-9" src="img/vector-2-stroke-22.png" /></div>
                      <div class="frame-15">
                        <div class="frame-16">
                          <div class="text-wrapper-31">Aides sociales</div>
                          <div class="frame-17">
                            <div class="frame-18">
                              <p class="text-wrapper-32">Accéder aux aides sociales après un décès</p>
                              <p class="text-wrapper-33">
                                Licy facilite les démarches pour obtenir les aides sociales et financières disponibles
                                après un décès.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="text-wrapper-34">12 Sept. 2024</div>
                      </div>
                    </div>
                    <div class="article">
                      <div class="img-wrapper"><img class="vector-stroke-9" src="img/vector-2-stroke-23.png" /></div>
                      <div class="frame-15">
                        <div class="frame-16">
                          <div class="text-wrapper-31">Comptes en ligne</div>
                          <div class="frame-17">
                            <div class="frame-18">
                              <p class="text-wrapper-32">Simplifier la gestion des comptes en ligne après un décès</p>
                              <p class="text-wrapper-33">
                                Découvrez comment Licy aide à fermer et récupérer les comptes en ligne, des réseaux
                                sociaux aux abonnements cloud, après un décès.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="text-wrapper-34">12 Sept. 2024</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="pagination-container">
                  <div class="div-25">
                    <img class="img-5" src="img/chevron-left-small.svg" />
                    <div class="text-wrapper-35">Précédent</div>
                  </div>
                  <div class="div-23">
                    <div class="page-number"><div class="page-number-text">1</div></div>
                    <div class="page-number-text-wrapper"><div class="page-number-text-2">2</div></div>
                    <div class="page-number-text-wrapper"><div class="page-number-text-2">3</div></div>
                    <div class="page-number-text-wrapper"><div class="page-number-text-2">4</div></div>
                    <div class="page-number-text-wrapper"><div class="page-number-text-2">5</div></div>
                  </div>
                  <div class="div-25">
                    <div class="text-wrapper-35">Suivant</div>
                    <img class="img-5" src="img/chevron-right-small.svg" />
                  </div>
                </div>
              </div>
              <footer class="footer-6">
                <div class="quick-links-section-6">
                  <div class="about-container-6">
                    <p class="about-description-6">
                      LICY accompagne les assurés et automatise leurs démarches post-décès. Exhaustif, automatique et
                      simple, notre service est d’intérêt général. Il apporte une plus-value majeure à la sérénité de
                      tous les souscripteurs et de leurs proches. Il facilite la lutte contre les contrats en
                      déshérence, en application de la Loi Eckert.
                    </p>
                    <div class="calque-11">
                      <div class="overlap-group-12">
                        <img class="rectangle-9" src="img/rectangle-5.png" />
                        <img class="vector-31" src="img/vector.svg" />
                      </div>
                    </div>
                  </div>
                  <div class="links-container-5">
                    <div class="div-24">
                      <div class="links-column-7">
                        <div class="column-title-6">Services</div>
                        <div class="column-links-6">
                          <div class="single-link-15">Décès</div>
                          <div class="single-link-16">Naissance</div>
                          <div class="single-link-16">Mariage/divorce</div>
                          <div class="single-link-16">Déménagement</div>
                          <div class="single-link-16">Handicap/dépendance</div>
                        </div>
                      </div>
                      <div class="links-column-8">
                        <div class="column-title-6">Informations</div>
                        <div class="column-links-6">
                          <div class="single-link-17">Notre histoire</div>
                          <div class="text-wrapper-33">Blog</div>
                          <div class="text-wrapper-33">Contact</div>
                        </div>
                      </div>
                      <div class="links-column-8">
                        <div class="column-title-6">Suivez-nous</div>
                        <div class="column-links-6">
                          <div class="single-link-17">Linkedin</div>
                          <div class="text-wrapper-33">Instagram</div>
                          <div class="text-wrapper-33">Youtube</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="bottom-6">
                  <div class="footer-link-6">Plan du site</div>
                  <div class="footer-link-6">Informations légales</div>
                </div>
              </footer>
            </div>
          </div>
        </div></a
      >
    </div>
  </body>
</html>
