.actualits {
  background-color: transparent;
  display: grid;
  justify-items: center;
  align-items: start;
  width: 100vw;
}

.actualits .sidebar-wrapper-4 {
  width: 1520px;
  height: 844px;
}

.actualits .sidebar-5 {
  height: 3653px;
  background-color: var(--backgroundbg-green);
  overflow: hidden;
}

.actualits .overlap-4 {
  position: relative;
  width: 3160px;
  height: 3973px;
  top: -280px;
  left: -878px;
}

.actualits .BG {
  position: absolute;
  width: 3160px;
  height: 3973px;
  top: 0;
  left: 0;
}

.actualits .overlap-group-11 {
  position: relative;
  height: 3973px;
}

.actualits .vector-27 {
  position: absolute;
  width: 1509px;
  height: 1507px;
  top: 1616px;
  left: 1651px;
}

.actualits .vector-28 {
  position: absolute;
  width: 1059px;
  height: 1079px;
  top: 0;
  left: 1956px;
}

.actualits .vector-29 {
  position: absolute;
  width: 1065px;
  height: 1085px;
  top: 791px;
  left: 451px;
}

.actualits .vector-30 {
  position: absolute;
  width: 1462px;
  height: 1470px;
  top: 2503px;
  left: 0;
}

.actualits .noise-plugin-6 {
  position: absolute;
  width: 1520px;
  height: 3340px;
  top: 280px;
  left: 878px;
  background-blend-mode: darken;
}

.actualits .main-content-6 {
  position: absolute;
  width: 1520px;
  height: 1005px;
  top: 280px;
  left: 878px;
}

.actualits .overlap-5 {
  position: absolute;
  width: 1520px;
  height: 112px;
  top: 0;
  left: 0;
}

.actualits .header-6 {
  display: flex;
  width: 1520px;
  align-items: center;
  justify-content: space-between;
  padding: 24px 48px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
}

.actualits .navigation-bar-6 {
  display: inline-flex;
  align-items: center;
  gap: 32px;
  position: relative;
  flex: 0 0 auto;
}

.actualits .calque-10 {
  background-image: url(./img/vector-2.svg);
  background-size: 100% 100%;
  position: relative;
  width: 56px;
  height: 64px;
}

.actualits .div-22 {
  display: inline-flex;
  align-items: center;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.actualits .link-4 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.actualits .menu-item-6 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--text-body-m-font-family);
  font-weight: var(--text-body-m-font-weight);
  color: var(--texttext-primary);
  font-size: var(--text-body-m-font-size);
  letter-spacing: var(--text-body-m-letter-spacing);
  line-height: var(--text-body-m-line-height);
  white-space: nowrap;
  font-style: var(--text-body-m-font-style);
}

.actualits .login-section-6 {
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  gap: 32px;
  position: relative;
  flex: 0 0 auto;
}

.actualits .button-8 {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarygreen);
  border-radius: 44px;
}

.actualits .call-to-action-text-6 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--text-body-m-font-family);
  font-weight: var(--text-body-m-font-weight);
  color: var(--primarywhite);
  font-size: var(--text-body-m-font-size);
  letter-spacing: var(--text-body-m-letter-spacing);
  line-height: var(--text-body-m-line-height);
  white-space: nowrap;
  font-style: var(--text-body-m-font-style);
}

.actualits .LICY-new-tech-6 {
  position: absolute;
  width: 92px;
  height: 51px;
  top: 31px;
  left: 30px;
}

.actualits .main-title-container {
  display: flex;
  flex-direction: column;
  width: 1424px;
  align-items: center;
  gap: 48px;
  position: absolute;
  top: 152px;
  left: 48px;
}

.actualits .main-title {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Rethink Sans", Helvetica;
  font-weight: 400;
  color: var(--texttext-primary);
  font-size: 55px;
  text-align: center;
  letter-spacing: -1.10px;
  line-height: 60.5px;
}

.actualits .text-wrapper-29 {
  font-weight: var(--display-display-1-font-weight);
  letter-spacing: var(--display-display-1-letter-spacing);
  font-family: var(--display-display-1-font-family);
  font-style: var(--display-display-1-font-style);
  line-height: var(--display-display-1-line-height);
  font-size: var(--display-display-1-font-size);
}

.actualits .text-wrapper-30 {
  font-family: var(--title-title-1-font-family);
  font-style: var(--title-title-1-font-style);
  letter-spacing: var(--title-title-1-letter-spacing);
  font-weight: var(--title-title-1-font-weight);
  line-height: var(--title-title-1-line-height);
  font-size: var(--title-title-1-font-size);
}

.actualits .div-23 {
  display: inline-flex;
  gap: 8px;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
}

.actualits .tag {
  display: flex;
  width: 139px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 8px 16px;
  position: relative;
  background-color: var(--primarygreen);
  border-radius: 40px;
}

.actualits .category-name {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--text-small-body-r-font-family);
  font-weight: var(--text-small-body-r-font-weight);
  color: var(--primarywhite);
  font-size: var(--text-small-body-r-font-size);
  letter-spacing: var(--text-small-body-r-letter-spacing);
  line-height: var(--text-small-body-r-line-height);
  white-space: nowrap;
  font-style: var(--text-small-body-r-font-style);
}

.actualits .category-name-wrapper {
  display: inline-flex;
  flex: 0 0 auto;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 8px 16px;
  position: relative;
  background-color: var(--primarygreen);
  border-radius: 40px;
}

.actualits .tag-2 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 8px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarywhite);
  border-radius: 40px;
}

.actualits .category-name-2 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--text-small-body-r-font-family);
  font-weight: var(--text-small-body-r-font-weight);
  color: var(--texttext-secondary);
  font-size: var(--text-small-body-r-font-size);
  letter-spacing: var(--text-small-body-r-letter-spacing);
  line-height: var(--text-small-body-r-line-height);
  white-space: nowrap;
  font-style: var(--text-small-body-r-font-style);
}

.actualits .container {
  width: 1520px;
  justify-content: center;
  gap: 80px;
  padding: 80px 48px;
  position: absolute;
  top: 719px;
  left: 878px;
  background-color: var(--primarywhite);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.actualits .container-2 {
  gap: 64px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.actualits .div-24 {
  display: flex;
  gap: 16px;
  align-self: stretch;
  width: 100%;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
}

.actualits .article {
  display: flex;
  flex-direction: column;
  height: 560px;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.actualits .img-wrapper {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 300px;
  border-radius: 16px;
  overflow: hidden;
}

.actualits .vector-stroke-9 {
  position: absolute;
  width: 448px;
  height: 300px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.actualits .frame-15 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  padding: 0px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.actualits .frame-16 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.actualits .text-wrapper-31 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--text-small-body-m-font-family);
  font-weight: var(--text-small-body-m-font-weight);
  color: var(--primarygreen);
  font-size: var(--text-small-body-m-font-size);
  letter-spacing: var(--text-small-body-m-letter-spacing);
  line-height: var(--text-small-body-m-line-height);
  white-space: nowrap;
  font-style: var(--text-small-body-m-font-style);
}

.actualits .frame-17 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.actualits .frame-18 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.actualits .text-wrapper-32 {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: var(--display-display-4-font-family);
  font-weight: var(--display-display-4-font-weight);
  color: var(--texttext-primary);
  font-size: var(--display-display-4-font-size);
  letter-spacing: var(--display-display-4-letter-spacing);
  line-height: var(--display-display-4-line-height);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  font-style: var(--display-display-4-font-style);
}

.actualits .text-wrapper-33 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-body-r-font-family);
  font-weight: var(--text-body-r-font-weight);
  color: var(--texttext-secondary);
  font-size: var(--text-body-r-font-size);
  letter-spacing: var(--text-body-r-letter-spacing);
  line-height: var(--text-body-r-line-height);
  font-style: var(--text-body-r-font-style);
}

.actualits .text-wrapper-34 {
  position: relative;
  width: fit-content;
  font-family: var(--text-small-body-r-font-family);
  font-weight: var(--text-small-body-r-font-weight);
  color: var(--texttext-tiertary);
  font-size: var(--text-small-body-r-font-size);
  letter-spacing: var(--text-small-body-r-letter-spacing);
  line-height: var(--text-small-body-r-line-height);
  white-space: nowrap;
  font-style: var(--text-small-body-r-font-style);
}

.actualits .pagination-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.actualits .div-25 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.actualits .img-5 {
  position: relative;
  width: 24px;
  height: 24px;
}

.actualits .text-wrapper-35 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--text-body-b-font-family);
  font-weight: var(--text-body-b-font-weight);
  color: var(--texttext-primary);
  font-size: var(--text-body-b-font-size);
  text-align: center;
  letter-spacing: var(--text-body-b-letter-spacing);
  line-height: var(--text-body-b-line-height);
  white-space: nowrap;
  font-style: var(--text-body-b-font-style);
}

.actualits .page-number {
  display: flex;
  flex-direction: column;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  background-color: var(--primarygreen);
  border-radius: 60px;
}

.actualits .page-number-text {
  position: relative;
  align-self: stretch;
  font-family: var(--text-body-b-font-family);
  font-weight: var(--text-body-b-font-weight);
  color: var(--primarywhite);
  font-size: var(--text-body-b-font-size);
  text-align: center;
  letter-spacing: var(--text-body-b-letter-spacing);
  line-height: var(--text-body-b-line-height);
  font-style: var(--text-body-b-font-style);
}

.actualits .page-number-text-wrapper {
  display: flex;
  flex-direction: column;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  border-radius: 60px;
}

.actualits .page-number-text-2 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-body-b-font-family);
  font-weight: var(--text-body-b-font-weight);
  color: var(--texttext-primary);
  font-size: var(--text-body-b-font-size);
  text-align: center;
  letter-spacing: var(--text-body-b-letter-spacing);
  line-height: var(--text-body-b-line-height);
  font-style: var(--text-body-b-font-style);
}

.actualits .footer-6 {
  display: flex;
  flex-direction: column;
  width: 1521px;
  align-items: flex-start;
  gap: 120px;
  padding: 120px 0px 0px;
  position: absolute;
  top: 3431px;
  left: 878px;
  background-color: var(--primarywhite);
  border-top-width: 1px;
  border-top-style: solid;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
  border-color: var(--dividerdivider);
}

.actualits .quick-links-section-6 {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0px 48px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.actualits .about-container-6 {
  display: flex;
  flex-direction: column;
  width: 464px;
  align-items: flex-start;
  gap: 24px;
  position: relative;
}

.actualits .about-description-6 {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: var(--text-small-body-r-font-family);
  font-weight: var(--text-small-body-r-font-weight);
  color: var(--texttext-secondary);
  font-size: var(--text-small-body-r-font-size);
  letter-spacing: var(--text-small-body-r-letter-spacing);
  line-height: var(--text-small-body-r-line-height);
  font-style: var(--text-small-body-r-font-style);
}

.actualits .calque-11 {
  position: relative;
  width: 56px;
  height: 64px;
}

.actualits .overlap-group-12 {
  position: relative;
  height: 64px;
}

.actualits .rectangle-9 {
  position: absolute;
  width: 55px;
  height: 63px;
  top: 0;
  left: 0;
}

.actualits .vector-31 {
  position: absolute;
  width: 56px;
  height: 64px;
  top: 0;
  left: 0;
}

.actualits .links-container-5 {
  width: 704px;
  gap: 64px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

.actualits .links-column-7 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.actualits .column-title-6 {
  margin-top: -1.00px;
  font-family: var(--text-body-b-font-family);
  font-weight: var(--text-body-b-font-weight);
  color: var(--texttext-primary);
  font-size: var(--text-body-b-font-size);
  letter-spacing: var(--text-body-b-letter-spacing);
  line-height: var(--text-body-b-line-height);
  position: relative;
  align-self: stretch;
  font-style: var(--text-body-b-font-style);
}

.actualits .column-links-6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  flex: 0 0 auto;
  position: relative;
  align-self: stretch;
}

.actualits .single-link-15 {
  margin-top: -1.00px;
  opacity: 0.8;
  color: var(--texttext-primary);
  position: relative;
  align-self: stretch;
  font-family: var(--text-body-r-font-family);
  font-weight: var(--text-body-r-font-weight);
  font-size: var(--text-body-r-font-size);
  letter-spacing: var(--text-body-r-letter-spacing);
  line-height: var(--text-body-r-line-height);
  font-style: var(--text-body-r-font-style);
}

.actualits .single-link-16 {
  position: relative;
  align-self: stretch;
  opacity: 0.8;
  font-family: var(--text-body-r-font-family);
  font-weight: var(--text-body-r-font-weight);
  color: var(--texttext-primary);
  font-size: var(--text-body-r-font-size);
  letter-spacing: var(--text-body-r-letter-spacing);
  line-height: var(--text-body-r-line-height);
  font-style: var(--text-body-r-font-style);
}

.actualits .links-column-8 {
  gap: 16px;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

.actualits .single-link-17 {
  margin-top: -1.00px;
  color: var(--texttext-secondary);
  position: relative;
  align-self: stretch;
  font-family: var(--text-body-r-font-family);
  font-weight: var(--text-body-r-font-weight);
  font-size: var(--text-body-r-font-size);
  letter-spacing: var(--text-body-r-letter-spacing);
  line-height: var(--text-body-r-line-height);
  font-style: var(--text-body-r-font-style);
}

.actualits .bottom-6 {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 24px 48px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-top-width: 1px;
  border-top-style: solid;
  border-color: var(--dividerdivider);
}

.actualits .footer-link-6 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  opacity: 0.6;
  font-family: var(--text-small-body-r-font-family);
  font-weight: var(--text-small-body-r-font-weight);
  color: var(--texttext-primary);
  font-size: var(--text-small-body-r-font-size);
  letter-spacing: var(--text-small-body-r-letter-spacing);
  line-height: var(--text-small-body-r-line-height);
  white-space: nowrap;
  font-style: var(--text-small-body-r-font-style);
}
