@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Rethink+Sans:var(--display-display-3-font-weight),var(--text-large-body-m-font-weight),var(--display-display-1-font-weight),var(--display-display-2-font-weight),var(--text-body-m-font-weight),var(--text-body-b-font-weight),var(--display-display-4-font-weight),var(--text-small-body-m-font-weight),var(--text-large-body-italic-font-weight),700,var(--text-small-body-r-font-weight),var(--text-body-r-font-weight),var(--text-large-body-r-font-weight),400,italic|Libre+Baskerville:var(--title-title-1-font-weight),var(--title-title-italic-font-weight),var(--title-title-2-font-weight),var(--title-title-italic-s-font-weight),400,italic");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}
