<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="homepage" data-model-id="177:6635">
      <div class="sidebar-wrapper">
        <div class="sidebar">
          <div class="gradient"></div>
          <img class="vector" src="img/vector-8.svg" />
          <img class="img" src="img/vector-1.svg" />
          <img class="vector-2" src="img/vector-2-2.svg" />
          <img class="vector-3" src="img/vector-3-2.svg" />
          <img class="noise-plugin" src="img/noise-plugin-6.png" />
          <div class="main-content">
            <div class="overlap-group">
              <header class="header">
                <div class="navigation-bar">
                  <div class="calque"></div>
                  <div class="div">
                    <div class="div-2"><div class="menu-item">Notre histoire</div></div>
                    <div class="div-2"><div class="menu-item">Actualités</div></div>
                    <div class="div-2"><div class="menu-item">Nous contacter</div></div>
                  </div>
                </div>
                <div class="login-section">
                  <div class="div">
                    <div class="div-2"><div class="menu-item"></div></div>
                    <button class="button"><div class="call-to-action-text">Nous contacter</div></button>
                  </div>
                </div>
              </header>
              <img class="LICY-new-tech" src="img/licy-new-tech-1.svg" />
            </div>
            <div class="content-section">
              <div class="content-container">
                <div class="div-3">
                  <div class="div-4">
                    <p class="p">
                      <span class="text-wrapper">Du temps et de la sérénité pour vos assurés et leurs proches</span>
                      <span class="span">&nbsp;</span>
                      <span class="text-wrapper-2">dans les moments<br />où ils en ont le plus besoin</span>
                    </p>
                  </div>
                  <div class="subheader-container">
                    <p class="subheader-text">
                      En un clic, Licy automatise toutes les démarches post-décès, ainsi que prochainement celles
                      relatives aux autres cycles de la vie (naissance, études supérieures, mariage, divorce,
                      déménagement, handicap, dépendance)
                    </p>
                  </div>
                </div>
                <button class="button"><div class="call-to-action-text">Nous contacter</div></button>
              </div>
              <div class="image-container">
                <img class="vector-stroke" src="img/vector-2-stroke.png" />
                <div class="video-container">
                  <div class="placeholder"></div>
                  <div class="video-text-container">
                    <div class="video-title">Vidéo démonstration</div>
                    <div class="video-duration">2mn</div>
                  </div>
                </div>
                <div class="button-2"><img class="img-2" src="img/play-arrow.svg" /></div>
              </div>
            </div>
          </div>
          <div class="features-section">
            <div class="feature-container">
              <div class="feature-box">
                <img class="img-3" src="img/clipboard-edit.svg" />
                <div class="div-5">
                  <div class="div-4">
                    <div class="text-wrapper-3">Démarches administratives</div>
                    <p class="text-wrapper-4">
                      Mise à disposition automatisée de l’acte de décès et des coordonnées du notaire compétent -
                      Information des administrations - Sollicitation facilitée des aides sociales.
                    </p>
                  </div>
                </div>
              </div>
              <div class="feature-box-2">
                <img class="img-3" src="img/clipboard-check.svg" />
                <div class="div-5">
                  <div class="div-4">
                    <div class="text-wrapper-3">Formalités<br />contractuelles</div>
                    <p class="text-wrapper-4">
                      Information des banques et assureurs – Résiliation ou changement de titulaire des abonnements et
                      contrats (électricité, gaz, internet, téléphonie mobile, TV, streaming musical, transport en
                      commun, bail d’habitation).
                    </p>
                  </div>
                </div>
              </div>
              <div class="feature-box">
                <img class="img-3" src="img/devices.svg" />
                <div class="div-5">
                  <div class="div-4">
                    <div class="text-wrapper-3">Présence <br />numérique</div>
                    <p class="text-wrapper-4">
                      Gestion des comptes de réseaux sociaux, de l’abonnement au cloud, du portefeuille de cryptomonnaie
                      et récupération des sommes détenues sur les néo-banques et sites de pari en ligne.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonials-section">
            <div class="highlight-container">
              <p class="highlight-text">
                <span class="text-wrapper-5">Licy soulage la charge mentale</span>
                <span class="text-wrapper-6">&nbsp;</span>
                <span class="text-wrapper-7">des multiples démarches</span>
              </p>
              <button class="button"><div class="call-to-action-text">Nous contacter</div></button>
            </div>
            <div class="testimonial-text">
              <p class="testimonial-text-2">
                Informé automatiquement du décès du souscripteur, Licy<br />contacte immédiatement ses ayants droits
                pour :
              </p>
              <div class="list-container">
                <div class="list-item">
                  <div class="bullet-point"><div class="bullet-point-2"></div></div>
                  <p class="list-text">Leur donner accès à une plateforme simple et sécurisée ;</p>
                </div>
                <div class="list-item">
                  <div class="bullet-point"><div class="bullet-point-2"></div></div>
                  <p class="list-text">Les informer qu’ils bénéficient d’une garantie financière ;</p>
                </div>
                <div class="list-item">
                  <div class="bullet-point"><div class="bullet-point-2"></div></div>
                  <p class="list-text">Leur permet de superviser toutes les démarches inhérentes au décès.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="statistics-section">
            <div class="div-6">
              <div class="div-7">
                <div class="statistic-title">Démarches administratives</div>
                <div class="statistic-number">De 10 à 30</div>
                <div class="statistic-text">
                  <p class="statistic-text-2">Entre 7 jours à 3 mois<br />après le décès</p>
                </div>
              </div>
              <div class="div-8">
                <div class="statistic-title">Durée des formalités</div>
                <div class="statistic-number">+ de 30h</div>
                <div class="statistic-text"><div class="statistic-text-2">Pour contacter les administrations</div></div>
              </div>
              <div class="div-7">
                <div class="statistic-title">Contrats en déshérence</div>
                <div class="statistic-number">6,7 milliards</div>
                <div class="statistic-text">
                  <p class="statistic-text-2">D’euros oubliés sur des comptes<br />bancaires inactifs</p>
                </div>
              </div>
            </div>
          </div>
          <div class="how-it-works-section">
            <div class="how-it-works">
              <div class="text-container">
                <p class="section-title">
                  <span class="text-wrapper-5">Comment</span>
                  <span class="text-wrapper-8"> </span>
                  <span class="text-wrapper-7">ça marche ?</span>
                </p>
                <img class="placeholder-2" src="img/placeholder.png" />
              </div>
              <div class="text-container-2">
                <div class="text-box">
                  <img class="img-3" src="img/check-verified.svg" />
                  <div class="div-7">
                    <p class="text-wrapper-3">
                      Une intégration sur mesure dans les solutions d’assurance de nos partenaires
                    </p>
                    <p class="text-wrapper-9">
                      Une intégration sur mesure dans les solutions d’assurance de nos partenaires : le service proposé
                      par LICY est inclus dans le contrat. LICY contacte tous les souscripteurs pour les accompagner
                      dans l’activation et la personnalisation du service avec un objectif de taux d’activation de 90%.
                    </p>
                  </div>
                </div>
                <div class="text-box">
                  <img class="img-3" src="img/shield-check.svg" />
                  <div class="div-7">
                    <p class="text-wrapper-3">Une plateforme souscripteur simple <br />et sécurisée</p>
                    <p class="text-wrapper-9">
                      en un clic, et le cas échéant accompagné par l’équipe LICY, le souscripteur personnalise les
                      démarches qu’il souhaite voir exécuter automatiquement à son décès et désigne son ou ses proche(s)
                      de confiance chargé(s) de leur supervision. Chaque année, le souscripteur est invité à mettre à
                      jour les données de son profil LICY. Il est aussi invité, via la plateforme, à informer les
                      proches de confiance qu’il a désignés, facilitant ainsi la procédure de recherche de bénéficiaires
                      pour les banques et assurances (Loi Eckert).
                    </p>
                  </div>
                </div>
                <div class="text-box">
                  <div class="img-3"><img class="vector-4" src="img/vector-4-2.svg" /></div>
                  <div class="div-7">
                    <div class="text-wrapper-3">Une activation automatique<br />du service</div>
                    <p class="text-wrapper-9">
                      Informé en temps réel du décès par l’administration, LICY contacte la personne de confiance
                      désignée par le souscripteur. Il lui permet de valider puis de superviser toutes les démarches
                      inhérentes au décès depuis une plateforme digitale. Le service est entièrement gratuit et
                      automatisé pour la personne de confiance.
                    </p>
                  </div>
                </div>
              </div>
              <img class="noise-plugin" src="img/noise-plugin-6.png" />
            </div>
            <div class="partners-section">
              <div class="partners-title">Nos partenaires</div>
              <div class="slider-logo">
                <div class="logo-partenaire"><img class="element" src="img/425.svg" /></div>
                <div class="logo-STATION-f"></div>
                <div class="logo-partenaire"><img class="element" src="img/425-1.svg" /></div>
                <div class="logo-STATION-f"></div>
                <div class="logo-partenaire"><img class="element" src="img/425-2.svg" /></div>
                <div class="logo-STATION-f"></div>
              </div>
            </div>
          </div>
          <div class="contact-section">
            <div class="contact-container">
              <div class="contact-title">
                <p class="feedback-section">
                  <span class="text-wrapper-5">On vous donne<br /></span> <span class="text-wrapper-7">la parole</span>
                </p>
                <div class="button-container">
                  <div class="button-3"><img class="img-2" src="img/chevron-left.svg" /></div>
                  <div class="button-3"><img class="img-2" src="img/chevron-right.svg" /></div>
                </div>
              </div>
              <div class="feedback-section-2">
                <div class="feedback-container">
                  <div class="div-3">
                    <img class="image" src="img/3.svg" />
                    <p class="feedback-quote">
                      Après la perte de mon père, j’ai fait face à de nombreuses démarches administratives. J’ai passé
                      de nombreuses heures à rechercher les éventuelles garanties assurantiels ainsi que
                      l’accompagnement dont nous pouvions bénéficier pendant cette période difficile. Avec Licy,
                      j’aurais pu me concentrer sur l’essentiel sans avoir à gérer le stress des formalités.
                    </p>
                  </div>
                  <div class="author-container">
                    <img class="ellipse" src="img/ellipse-8.png" />
                    <div class="author-name">Marie L.</div>
                  </div>
                </div>
                <div class="feedback-container">
                  <div class="div-3">
                    <img class="image" src="img/3.svg" />
                    <p class="feedback-quote">
                      Suite au décès de ma mère, je me suis retrouvé submergé par les démarches administratives et les
                      nombreuses formalités à accomplir. J’ai dû chercher moi-même les assurances existantes et les
                      aides auxquelles nous avions droit. Avec Licy, j’aurais pu déléguer ces tâches compliquées et
                      prendre le temps de me concentrer sur l’essentiel : le deuil et le soutien de ma famille.
                    </p>
                  </div>
                  <div class="author-container">
                    <img class="ellipse" src="img/ellipse-8-1.png" />
                    <div class="author-name">Johann R.</div>
                  </div>
                </div>
                <div class="feedback-container-2">
                  <div class="div-3">
                    <img class="image" src="img/3.svg" />
                    <p class="feedback-quote">
                      Quand mon frère est décédé, il m’a fallu des semaines pour démêler toutes les questions
                      administratives liées à sa succession. Chercher des informations sur les assurances et l’aide
                      disponible était épuisant. Avec Licy, j’aurais pu éviter ce stress supplémentaire et passer plus
                      de temps à soutenir mes proches.
                    </p>
                  </div>
                  <div class="author-container">
                    <img class="ellipse" src="img/ellipse-8-2.png" />
                    <div class="author-name">Sébastien M.</div>
                  </div>
                </div>
                <div class="feedback-container-2">
                  <div class="div-3">
                    <img class="image" src="img/3.svg" />
                    <p class="feedback-quote">
                      Lors du décès de mon conjoint, j’ai été confrontée à une montagne de formalités à régler seule.
                      Entre les papiers d’assurances à vérifier et les démarches à suivre, j’ai eu peu de répit. Licy
                      aurait été une aide précieuse, me permettant de me concentrer sur ma famille au lieu des tracas
                      administratifs
                    </p>
                  </div>
                  <div class="author-container">
                    <img class="ellipse" src="img/ellipse-8-3.png" />
                    <div class="author-name">Matthieu P.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="contact-section-2">
            <div class="contact-container-2">
              <div class="div-6">
                <div class="text-box-2">
                  <p class="p">
                    <span class="text-wrapper">Vous êtes un assureur<br /></span>
                    <span class="text-wrapper-2">ou un courtier en<br />assurance ?</span>
                  </p>
                  <p class="text-wrapper-4">
                    Nous intégrons Licy dans tous les contrats d’assurance. Licy s’adapte à toutes les typologies de
                    contrats, selon les modalités définis par vos soins. Nos interfaces userfriendly peuvent être
                    personnalisées en fonction des souhaits des partenaires.
                  </p>
                </div>
                <div class="text-box-3">
                  <p class="p">
                    <span class="text-wrapper">Vous êtes<br /></span>
                    <span class="text-wrapper-2">une entreprise ?</span>
                  </p>
                  <p class="text-wrapper-4">
                    Vous pouvez intégrer Licy dans le contrat de prévoyance collective de votre entreprise. Tous vos
                    collaborateurs et leurs proches bénéficieront ainsi du service d’accompagnement post-décès le plus
                    performant.
                  </p>
                </div>
              </div>
              <div class="button-wrapper">
                <button class="button"><div class="call-to-action-text">Contactez-nous</div></button>
              </div>
            </div>
            <div class="placeholder-3"></div>
          </div>
          <div class="final-section">
            <div class="frame-wrapper">
              <div class="frame">
                <p class="final-title">
                  <span class="text-wrapper-5">Licy un partenaire <br /></span>
                  <span class="text-wrapper-7">de confiance</span>
                </p>
                <div class="final-text-container">
                  <p class="text">Votre sécurité est notre priorité</p>
                  <div class="div-5">
                    <div class="final-text-row">
                      <div class="div-2">
                        <div class="bullet-point"><div class="bullet-point-2"></div></div>
                        <div class="text-title">Sécurité</div>
                      </div>
                      <p class="text-2">
                        Respect des recommandation ANSSI – audit d’architecture et de protection, tests d’intrution
                        (PASSI) – cryptage des données – horodatage et archivages des opérations
                      </p>
                    </div>
                    <div class="final-text-row">
                      <div class="div-2">
                        <div class="bullet-point"><div class="bullet-point-2"></div></div>
                        <div class="text-title">Hébergement</div>
                      </div>
                      <p class="text-2">
                        Certification SecNumCloud – Serveurs hébergés en France - Redondance et continuité
                      </p>
                    </div>
                    <div class="final-text-row">
                      <div class="div-2">
                        <div class="bullet-point"><div class="bullet-point-2"></div></div>
                        <div class="text-title">Confidentialité</div>
                      </div>
                      <p class="text-2">Respect des règles RGPD – Cloisonnement applicatif</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <img class="vector-stroke-2" src="img/vector-2-stroke-2.png" />
          </div>
          <footer class="footer">
            <div class="quick-links-section">
              <div class="about-container">
                <p class="about-description">
                  LICY accompagne les assurés et automatise leurs démarches post-décès. Exhaustif, automatique et
                  simple, notre service est d’intérêt général. Il apporte une plus-value majeure à la sérénité de tous
                  les souscripteurs et de leurs proches. Il facilite la lutte contre les contrats en déshérence, en
                  application de la Loi Eckert.
                </p>
                <div class="overlap-group-wrapper">
                  <div class="overlap-group-2">
                    <img class="rectangle" src="img/rectangle.png" /> <img class="vector-5" src="img/vector-3.svg" />
                  </div>
                </div>
              </div>
              <div class="links-container">
                <div class="links-row">
                  <div class="div-7">
                    <div class="column-title">Services</div>
                    <div class="column-links">
                      <div class="single-link">Décès</div>
                      <div class="text-wrapper-4">Naissance</div>
                      <div class="text-wrapper-4">Mariage/divorce</div>
                      <div class="text-wrapper-4">Déménagement</div>
                      <div class="text-wrapper-4">Handicap/dépendance</div>
                    </div>
                  </div>
                  <div class="div-8">
                    <div class="column-title">Informations</div>
                    <div class="column-links">
                      <div class="single-link-2">Notre histoire</div>
                      <div class="text-wrapper-9">Blog</div>
                      <div class="text-wrapper-9">Contact</div>
                    </div>
                  </div>
                  <div class="div-8">
                    <div class="column-title">Suivez-nous</div>
                    <div class="column-links">
                      <div class="single-link-2">Linkedin</div>
                      <div class="text-wrapper-9">Instagram</div>
                      <div class="text-wrapper-9">Youtube</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="bottom">
              <div class="footer-link">Plan du site</div>
              <div class="footer-link">Informations légales</div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
