<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="mentions-lgales.css" />
  </head>
  <body>
    <div class="mentions-lgales" data-model-id="177:8368">
      <div class="div-wrapper">
        <div class="sidebar-2">
          <div class="gradient-2"></div>
          <img class="vector-6" src="img/vector-8-2.svg" />
          <img class="vector-7" src="img/vector-9.svg" />
          <img class="vector-8" src="img/vector-10.svg" />
          <img class="vector-9" src="img/vector-11-2.svg" />
          <img class="noise-plugin-2" src="img/noise-plugin-6.png" />
          <div class="main-content-2">
            <div class="overlap-group-3">
              <header class="header-2">
                <div class="navigation-bar-2">
                  <div class="calque-2"></div>
                  <div class="div-9">
                    <div class="link"><div class="menu-item-2">Notre histoire</div></div>
                    <div class="link"><div class="menu-item-2">Actualités</div></div>
                    <div class="link"><div class="menu-item-2">Nous contacter</div></div>
                  </div>
                </div>
                <div class="login-section-2">
                  <div class="div-9">
                    <div class="link"><div class="menu-item-2">Connexion</div></div>
                    <button class="button-4"><div class="call-to-action-text-2">Essayer maintenant</div></button>
                  </div>
                </div>
              </header>
              <img class="LICY-new-tech-2" src="img/licy-new-tech-1-1.svg" />
            </div>
            <div class="text-container-wrapper">
              <div class="div-10">
                <div class="text-section">
                  <p class="main-headline">
                    <span class="text-wrapper-10">Mentions<br /></span> <span class="text-wrapper-11">légales</span>
                  </p>
                </div>
                <div class="subheader-text-wrapper">
                  <p class="text-wrapper-12">
                    En accédant à ce site, vous acceptez nos conditions d’utilisation et les présentes mentions légales.
                    Nous vous invitons à les consulter attentivement.
                  </p>
                </div>
              </div>
            </div>
            <div class="frame-2">
              <div class="div-10">
                <div class="section-title-2">1. Informations légales</div>
                <p class="text-wrapper-13">
                  Le site [Nom du site] est édité par [Nom de la fédération], association régie par la loi [loi
                  applicable], dont le siège social est situé au [adresse complète].<br />Numéro SIRET : [numéro
                  SIRET]<br />Responsable de la publication : [Nom du responsable]<br />Contact : [adresse email de
                  contact]<br />Téléphone : [numéro de téléphone]
                </p>
              </div>
              <div class="div-10">
                <div class="section-title-2">2. Hébergement</div>
                <p class="text-wrapper-13">
                  Le site est hébergé par [Nom de l’hébergeur], [adresse complète de l’hébergeur].<br />Téléphone :
                  [numéro de téléphone de l’hébergeur]<br />Site internet : [site web de l’hébergeur]
                </p>
              </div>
              <div class="div-10">
                <div class="section-title-2">3. Propriété intellectuelle</div>
                <p class="text-wrapper-13">
                  Tous les contenus présents sur ce site (textes, images, logos, etc.) sont la propriété de [Nom de la
                  fédération], sauf mention contraire. Toute reproduction, distribution, modification ou utilisation de
                  ces contenus sans autorisation préalable est interdite.
                </p>
              </div>
              <div class="div-10">
                <p class="section-title-2">4. Protection des données personnelles</p>
                <p class="text-wrapper-13">
                  Conformément à la réglementation en vigueur, notamment le règlement général sur la protection des
                  données (RGPD), vous disposez de droits d’accès, de rectification, d’opposition et de suppression des
                  données vous concernant. Pour exercer ces droits, vous pouvez contacter [email de contact RGPD].
                </p>
              </div>
              <div class="div-10">
                <div class="section-title-2">5. Cookies</div>
                <p class="text-wrapper-13">
                  Le site utilise des cookies pour améliorer l’expérience utilisateur et réaliser des statistiques de
                  visites. Vous pouvez configurer votre navigateur pour bloquer les cookies.
                </p>
              </div>
              <div class="div-10">
                <div class="section-title-2">6. Responsabilité</div>
                <p class="text-wrapper-13">
                  [Nom de la fédération] ne pourra être tenue responsable des dommages directs ou indirects causés au
                  matériel de l’utilisateur lors de l’accès au site.
                </p>
              </div>
              <div class="div-10">
                <div class="section-title-2">7. Droit applicable</div>
                <p class="text-wrapper-13">
                  Les présentes mentions légales sont régies par le droit français. Tout litige sera soumis à la
                  compétence exclusive des tribunaux du siège social de [Nom de la fédération].
                </p>
              </div>
            </div>
          </div>
          <footer class="footer-2">
            <div class="quick-links-section-2">
              <div class="about-container-2">
                <p class="about-description-2">
                  LICY accompagne les assurés et automatise leurs démarches post-décès. Exhaustif, automatique et
                  simple, notre service est d’intérêt général. Il apporte une plus-value majeure à la sérénité de tous
                  les souscripteurs et de leurs proches. Il facilite la lutte contre les contrats en déshérence, en
                  application de la Loi Eckert.
                </p>
                <div class="calque-3">
                  <div class="overlap-group-4">
                    <img class="rectangle-2" src="img/rectangle-5.png" />
                    <img class="vector-10" src="img/vector-17.svg" />
                  </div>
                </div>
              </div>
              <div class="links-row-wrapper">
                <div class="links-row-2">
                  <div class="links-column">
                    <div class="column-title-2">Services</div>
                    <div class="column-links-2">
                      <div class="single-link-3">Décès</div>
                      <div class="single-link-4">Naissance</div>
                      <div class="single-link-4">Mariage/divorce</div>
                      <div class="single-link-4">Déménagement</div>
                      <div class="single-link-4">Handicap/dépendance</div>
                    </div>
                  </div>
                  <div class="links-column-2">
                    <div class="column-title-2">Informations</div>
                    <div class="column-links-2">
                      <div class="text-wrapper-12">Notre histoire</div>
                      <div class="text-wrapper-13">Blog</div>
                      <div class="text-wrapper-13">Contact</div>
                    </div>
                  </div>
                  <div class="links-column-2">
                    <div class="column-title-2">Suivez-nous</div>
                    <div class="column-links-2">
                      <div class="text-wrapper-12">Linkedin</div>
                      <div class="text-wrapper-13">Instagram</div>
                      <div class="text-wrapper-13">Youtube</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="bottom-2">
              <div class="footer-link-2">Plan du site</div>
              <div class="footer-link-2">Informations légales</div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
