.mentions-lgales {
  background-color: transparent;
  display: grid;
  justify-items: center;
  align-items: start;
  width: 100vw;
}

.mentions-lgales .div-wrapper {
  width: 1520px;
  height: 844px;
}

.mentions-lgales .sidebar-2 {
  display: flex;
  flex-direction: column;
  width: 1520px;
  align-items: center;
  position: relative;
  background-color: var(--backgroundbg-green);
  overflow: hidden;
}

.mentions-lgales .gradient-2 {
  position: absolute;
  width: 1517px;
  height: 893px;
  top: 1114px;
  left: 2px;
  filter: blur(100px);
  opacity: 0.4;
}

.mentions-lgales .vector-6 {
  position: absolute;
  width: 1509px;
  height: 1507px;
  top: 1336px;
  left: 773px;
}

.mentions-lgales .vector-7 {
  position: absolute;
  width: 1059px;
  height: 1079px;
  top: -280px;
  left: 1078px;
}

.mentions-lgales .vector-8 {
  position: absolute;
  width: 1065px;
  height: 1085px;
  top: 511px;
  left: -427px;
}

.mentions-lgales .vector-9 {
  position: absolute;
  width: 1462px;
  height: 1470px;
  top: 2223px;
  left: -878px;
}

.mentions-lgales .noise-plugin-2 {
  position: absolute;
  width: 1520px;
  height: 3340px;
  top: 0;
  left: 0;
  background-blend-mode: darken;
}

.mentions-lgales .main-content-2 {
  width: 100%;
  height: 1562px;
  position: relative;
  align-self: stretch;
}

.mentions-lgales .overlap-group-3 {
  position: absolute;
  width: 1520px;
  height: 112px;
  top: 0;
  left: 0;
}

.mentions-lgales .header-2 {
  display: flex;
  width: 1520px;
  align-items: center;
  justify-content: space-between;
  padding: 24px 48px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
}

.mentions-lgales .navigation-bar-2 {
  display: inline-flex;
  align-items: center;
  gap: 32px;
  position: relative;
  flex: 0 0 auto;
}

.mentions-lgales .calque-2 {
  position: relative;
  width: 56px;
  height: 64px;
  background-image: url(./img/image.svg);
  background-size: 100% 100%;
}

.mentions-lgales .div-9 {
  display: inline-flex;
  align-items: center;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.mentions-lgales .link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.mentions-lgales .menu-item-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-body-m-font-family);
  font-weight: var(--text-body-m-font-weight);
  color: var(--texttext-primary);
  font-size: var(--text-body-m-font-size);
  letter-spacing: var(--text-body-m-letter-spacing);
  line-height: var(--text-body-m-line-height);
  white-space: nowrap;
  font-style: var(--text-body-m-font-style);
}

.mentions-lgales .login-section-2 {
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  gap: 32px;
  position: relative;
  flex: 0 0 auto;
}

.mentions-lgales .button-4 {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarygreen);
  border-radius: 44px;
}

.mentions-lgales .call-to-action-text-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-body-m-font-family);
  font-weight: var(--text-body-m-font-weight);
  color: var(--primarywhite);
  font-size: var(--text-body-m-font-size);
  letter-spacing: var(--text-body-m-letter-spacing);
  line-height: var(--text-body-m-line-height);
  white-space: nowrap;
  font-style: var(--text-body-m-font-style);
}

.mentions-lgales .LICY-new-tech-2 {
  position: absolute;
  width: 92px;
  height: 51px;
  top: 31px;
  left: 30px;
}

.mentions-lgales .text-container-wrapper {
  display: flex;
  flex-direction: column;
  width: 344px;
  align-items: flex-start;
  gap: 32px;
  position: absolute;
  top: 192px;
  left: 168px;
}

.mentions-lgales .div-10 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.mentions-lgales .text-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.mentions-lgales .main-headline {
  margin-top: -1px;
  font-family: "Rethink Sans", Helvetica;
  font-weight: 400;
  color: var(--texttext-primary);
  font-size: 55px;
  letter-spacing: -1.1px;
  line-height: 60.5px;
  position: relative;
  align-self: stretch;
}

.mentions-lgales .text-wrapper-10 {
  font-weight: var(--display-display-1-font-weight);
  letter-spacing: var(--display-display-1-letter-spacing);
  font-family: var(--display-display-1-font-family);
  font-style: var(--display-display-1-font-style);
  line-height: var(--display-display-1-line-height);
  font-size: var(--display-display-1-font-size);
}

.mentions-lgales .text-wrapper-11 {
  font-family: var(--title-title-1-font-family);
  font-style: var(--title-title-1-font-style);
  letter-spacing: var(--title-title-1-letter-spacing);
  font-weight: var(--title-title-1-font-weight);
  line-height: var(--title-title-1-line-height);
  font-size: var(--title-title-1-font-size);
}

.mentions-lgales .subheader-text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  width: 100%;
  flex: 0 0 auto;
  position: relative;
  align-self: stretch;
}

.mentions-lgales .text-wrapper-12 {
  margin-top: -1px;
  font-family: var(--text-body-r-font-family);
  font-weight: var(--text-body-r-font-weight);
  color: var(--texttext-secondary);
  font-size: var(--text-body-r-font-size);
  letter-spacing: var(--text-body-r-letter-spacing);
  line-height: var(--text-body-r-line-height);
  position: relative;
  align-self: stretch;
  font-style: var(--text-body-r-font-style);
}

.mentions-lgales .frame-2 {
  display: flex;
  flex-direction: column;
  width: 725px;
  align-items: flex-start;
  gap: 48px;
  position: absolute;
  top: 192px;
  left: 638px;
}

.mentions-lgales .section-title-2 {
  margin-top: -1px;
  font-weight: 700;
  color: var(--texttext-primary);
  font-size: 24px;
  line-height: 38.4px;
  position: relative;
  align-self: stretch;
  font-family: "Rethink Sans", Helvetica;
  letter-spacing: 0;
}

.mentions-lgales .text-wrapper-13 {
  font-weight: var(--text-body-r-font-weight);
  color: var(--texttext-secondary);
  font-size: var(--text-body-r-font-size);
  line-height: var(--text-body-r-line-height);
  position: relative;
  align-self: stretch;
  font-family: var(--text-body-r-font-family);
  letter-spacing: var(--text-body-r-letter-spacing);
  font-style: var(--text-body-r-font-style);
}

.mentions-lgales .footer-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 120px;
  padding: 120px 0px 0px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarywhite);
}

.mentions-lgales .quick-links-section-2 {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0px 48px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.mentions-lgales .about-container-2 {
  display: flex;
  flex-direction: column;
  width: 464px;
  align-items: flex-start;
  gap: 24px;
  position: relative;
}

.mentions-lgales .about-description-2 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-small-body-r-font-family);
  font-weight: var(--text-small-body-r-font-weight);
  color: var(--texttext-secondary);
  font-size: var(--text-small-body-r-font-size);
  letter-spacing: var(--text-small-body-r-letter-spacing);
  line-height: var(--text-small-body-r-line-height);
  font-style: var(--text-small-body-r-font-style);
}

.mentions-lgales .calque-3 {
  position: relative;
  width: 56px;
  height: 64px;
}

.mentions-lgales .overlap-group-4 {
  position: relative;
  height: 64px;
}

.mentions-lgales .rectangle-2 {
  position: absolute;
  width: 55px;
  height: 63px;
  top: 0;
  left: 0;
}

.mentions-lgales .vector-10 {
  position: absolute;
  width: 56px;
  height: 64px;
  top: 0;
  left: 0;
}

.mentions-lgales .links-row-wrapper {
  flex-direction: column;
  width: 704px;
  align-items: flex-start;
  gap: 64px;
  display: flex;
  position: relative;
}

.mentions-lgales .links-row-2 {
  align-items: center;
  gap: 16px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  position: relative;
}

.mentions-lgales .links-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.mentions-lgales .column-title-2 {
  margin-top: -1px;
  font-family: var(--text-body-b-font-family);
  font-weight: var(--text-body-b-font-weight);
  color: var(--texttext-primary);
  font-size: var(--text-body-b-font-size);
  letter-spacing: var(--text-body-b-letter-spacing);
  line-height: var(--text-body-b-line-height);
  position: relative;
  align-self: stretch;
  font-style: var(--text-body-b-font-style);
}

.mentions-lgales .column-links-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  flex: 0 0 auto;
  position: relative;
  align-self: stretch;
}

.mentions-lgales .single-link-3 {
  margin-top: -1px;
  opacity: 0.8;
  color: var(--texttext-primary);
  position: relative;
  align-self: stretch;
  font-family: var(--text-body-r-font-family);
  font-weight: var(--text-body-r-font-weight);
  font-size: var(--text-body-r-font-size);
  letter-spacing: var(--text-body-r-letter-spacing);
  line-height: var(--text-body-r-line-height);
  font-style: var(--text-body-r-font-style);
}

.mentions-lgales .single-link-4 {
  position: relative;
  align-self: stretch;
  opacity: 0.8;
  font-family: var(--text-body-r-font-family);
  font-weight: var(--text-body-r-font-weight);
  color: var(--texttext-primary);
  font-size: var(--text-body-r-font-size);
  letter-spacing: var(--text-body-r-letter-spacing);
  line-height: var(--text-body-r-line-height);
  font-style: var(--text-body-r-font-style);
}

.mentions-lgales .links-column-2 {
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  display: flex;
  position: relative;
}

.mentions-lgales .bottom-2 {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 24px 48px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-top-width: 1px;
  border-top-style: solid;
  border-color: var(--dividerdivider);
}

.mentions-lgales .footer-link-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  opacity: 0.6;
  font-family: var(--text-small-body-r-font-family);
  font-weight: var(--text-small-body-r-font-weight);
  color: var(--texttext-primary);
  font-size: var(--text-small-body-r-font-size);
  letter-spacing: var(--text-small-body-r-letter-spacing);
  line-height: var(--text-small-body-r-line-height);
  white-space: nowrap;
  font-style: var(--text-small-body-r-font-style);
}
