.notre-histoire {
  background-color: transparent;
  display: grid;
  justify-items: center;
  align-items: start;
  width: 100vw;
}

.notre-histoire .sidebar-wrapper-3 {
  width: 1520px;
  height: 844px;
}

.notre-histoire .sidebar-4 {
  display: flex;
  flex-direction: column;
  width: 1520px;
  align-items: center;
  position: relative;
  background-color: var(--backgroundbg-green);
  overflow: hidden;
}

.notre-histoire .gradient-4 {
  position: absolute;
  width: 1517px;
  height: 893px;
  top: 1114px;
  left: 2px;
  filter: blur(100px);
  opacity: 0.4;
}

.notre-histoire .vector-16 {
  position: absolute;
  width: 1509px;
  height: 1507px;
  top: 1336px;
  left: 773px;
}

.notre-histoire .vector-17 {
  position: absolute;
  width: 1059px;
  height: 1079px;
  top: -280px;
  left: 1078px;
}

.notre-histoire .vector-18 {
  position: absolute;
  width: 1065px;
  height: 1085px;
  top: 511px;
  left: -427px;
}

.notre-histoire .vector-19 {
  position: absolute;
  width: 1462px;
  height: 1470px;
  top: 2223px;
  left: -878px;
}

.notre-histoire .noise-plugin-4 {
  position: absolute;
  width: 1520px;
  height: 3340px;
  top: 0;
  left: 0;
  background-blend-mode: darken;
}

.notre-histoire .main-content-4 {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 750px;
}

.notre-histoire .overlap-group-7 {
  position: absolute;
  width: 1520px;
  height: 112px;
  top: 0;
  left: 0;
}

.notre-histoire .header-4 {
  display: flex;
  width: 1520px;
  align-items: center;
  justify-content: space-between;
  padding: 24px 48px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
}

.notre-histoire .navigation-bar-4 {
  display: inline-flex;
  align-items: center;
  gap: 32px;
  position: relative;
  flex: 0 0 auto;
}

.notre-histoire .calque-6 {
  position: relative;
  width: 56px;
  height: 64px;
  background-image: url(./img/vector-27.svg);
  background-size: 100% 100%;
}

.notre-histoire .div-12 {
  display: inline-flex;
  align-items: center;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.notre-histoire .link-2 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.notre-histoire .menu-item-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-body-m-font-family);
  font-weight: var(--text-body-m-font-weight);
  color: var(--texttext-primary);
  font-size: var(--text-body-m-font-size);
  letter-spacing: var(--text-body-m-letter-spacing);
  line-height: var(--text-body-m-line-height);
  white-space: nowrap;
  font-style: var(--text-body-m-font-style);
}

.notre-histoire .login-section-4 {
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  gap: 32px;
  position: relative;
  flex: 0 0 auto;
}

.notre-histoire .button-6 {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarygreen);
  border-radius: 44px;
}

.notre-histoire .call-to-action-text-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-body-m-font-family);
  font-weight: var(--text-body-m-font-weight);
  color: var(--primarywhite);
  font-size: var(--text-body-m-font-size);
  letter-spacing: var(--text-body-m-letter-spacing);
  line-height: var(--text-body-m-line-height);
  white-space: nowrap;
  font-style: var(--text-body-m-font-style);
}

.notre-histoire .LICY-new-tech-4 {
  position: absolute;
  width: 92px;
  height: 51px;
  top: 31px;
  left: 30px;
}

.notre-histoire .author-section {
  display: flex;
  flex-direction: column;
  width: 1424px;
  align-items: flex-start;
  gap: 32px;
  padding: 0px 0px 0px 120px;
  position: absolute;
  top: 184px;
  left: 48px;
}

.notre-histoire .div-13 {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.notre-histoire .frame-5 {
  display: flex;
  flex-direction: column;
  width: 464px;
  align-items: flex-start;
  gap: 32px;
  position: relative;
  align-self: stretch;
}

.notre-histoire .image-2 {
  position: relative;
  width: 32px;
  height: 22.76px;
}

.notre-histoire .frame-6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.notre-histoire .author-note {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--title-title-italic-font-family);
  font-weight: var(--title-title-italic-font-weight);
  font-style: var(--title-title-italic-font-style);
  color: var(--texttext-primary);
  font-size: var(--title-title-italic-font-size);
  letter-spacing: var(--title-title-italic-letter-spacing);
  line-height: var(--title-title-italic-line-height);
}

.notre-histoire .text-wrapper-16 {
  align-self: stretch;
  font-family: var(--text-body-r-font-family);
  color: var(--texttext-secondary);
  font-size: var(--text-body-r-font-size);
  letter-spacing: var(--text-body-r-letter-spacing);
  line-height: var(--text-body-r-line-height);
  position: relative;
  font-weight: var(--text-body-r-font-weight);
  font-style: var(--text-body-r-font-style);
}

.notre-histoire .div-14 {
  display: flex;
  align-items: center;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.notre-histoire .rectangle-4 {
  position: relative;
  width: 40px;
  height: 40px;
}

.notre-histoire .author-name-2 {
  position: relative;
  width: fit-content;
  font-family: var(--text-body-b-font-family);
  font-weight: var(--text-body-b-font-weight);
  color: var(--texttext-primary);
  font-size: var(--text-body-b-font-size);
  text-align: center;
  letter-spacing: var(--text-body-b-letter-spacing);
  line-height: var(--text-body-b-line-height);
  white-space: nowrap;
  font-style: var(--text-body-b-font-style);
}

.notre-histoire .vector-stroke-3 {
  position: relative;
  width: 704px;
  height: 471px;
  object-fit: cover;
}

.notre-histoire .contact-container-3 {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 144px 168px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--backgroundbg-or);
}

.notre-histoire .frame-7 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.notre-histoire .vector-stroke-4 {
  position: relative;
  width: 464px;
  height: 575px;
}

.notre-histoire .frame-8 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  position: relative;
  flex: 0 0 auto;
}

.notre-histoire .frame-9 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  position: relative;
  flex: 0 0 auto;
}

.notre-histoire .author-note-2 {
  width: 464px;
  margin-top: -1px;
  font-family: var(--title-title-italic-s-font-family);
  font-style: var(--title-title-italic-s-font-style);
  color: var(--texttext-primary);
  font-size: var(--title-title-italic-s-font-size);
  letter-spacing: var(--title-title-italic-s-letter-spacing);
  line-height: var(--title-title-italic-s-line-height);
  position: relative;
  font-weight: var(--title-title-italic-s-font-weight);
}

.notre-histoire .author-note-3 {
  width: 464px;
  font-family: var(--text-body-r-font-family);
  color: var(--texttext-secondary);
  font-size: var(--text-body-r-font-size);
  letter-spacing: var(--text-body-r-letter-spacing);
  line-height: var(--text-body-r-line-height);
  position: relative;
  font-weight: var(--text-body-r-font-weight);
  font-style: var(--text-body-r-font-style);
}

.notre-histoire .text-box-wrapper {
  padding: 144px 48px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 120px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarywhite);
}

.notre-histoire .contact-title-2 {
  position: relative;
  width: 464px;
  margin-top: -1px;
  font-family: var(--display-display-2-font-family);
  font-weight: var(--display-display-2-font-weight);
  color: var(--texttext-primary);
  font-size: var(--display-display-2-font-size);
  letter-spacing: var(--display-display-2-letter-spacing);
  line-height: var(--display-display-2-line-height);
  font-style: var(--display-display-2-font-style);
}

.notre-histoire .frame-10 {
  display: flex;
  flex-direction: column;
  width: 824px;
  align-items: flex-start;
  gap: 48px;
  position: relative;
}

.notre-histoire .frame-11 {
  display: flex;
  align-items: flex-start;
  gap: 48px;
  padding: 48px 120px 0px 0px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-top-width: 1px;
  border-top-style: solid;
  border-color: var(--dividerdivider);
}

.notre-histoire .rectangle-5 {
  position: relative;
  width: 80px;
  height: 80px;
}

.notre-histoire .div-15 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.notre-histoire .contact-description {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--display-display-4-font-family);
  font-weight: var(--display-display-4-font-weight);
  color: var(--texttext-primary);
  font-size: var(--display-display-4-font-size);
  letter-spacing: var(--display-display-4-letter-spacing);
  line-height: var(--display-display-4-line-height);
  font-style: var(--display-display-4-font-style);
}

.notre-histoire .rectangle-6 {
  position: relative;
  width: 80px;
  height: 80px;
  object-fit: cover;
}

.notre-histoire .contact-container-4 {
  padding: 0px 48px 144px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 120px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarywhite);
}

.notre-histoire .footer-4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 120px;
  padding: 120px 0px 0px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarywhite);
  border-top-width: 1px;
  border-top-style: solid;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
  border-color: var(--dividerdivider);
}

.notre-histoire .quick-links-section-4 {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0px 48px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.notre-histoire .about-container-4 {
  display: flex;
  flex-direction: column;
  width: 464px;
  align-items: flex-start;
  gap: 24px;
  position: relative;
}

.notre-histoire .about-description-4 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-small-body-r-font-family);
  font-weight: var(--text-small-body-r-font-weight);
  color: var(--texttext-secondary);
  font-size: var(--text-small-body-r-font-size);
  letter-spacing: var(--text-small-body-r-letter-spacing);
  line-height: var(--text-small-body-r-line-height);
  font-style: var(--text-small-body-r-font-style);
}

.notre-histoire .calque-7 {
  position: relative;
  width: 56px;
  height: 64px;
}

.notre-histoire .overlap-group-8 {
  position: relative;
  height: 64px;
}

.notre-histoire .rectangle-7 {
  position: absolute;
  width: 55px;
  height: 63px;
  top: 0;
  left: 0;
}

.notre-histoire .vector-20 {
  position: absolute;
  width: 56px;
  height: 64px;
  top: 0;
  left: 0;
}

.notre-histoire .links-container-3 {
  flex-direction: column;
  width: 704px;
  align-items: flex-start;
  gap: 64px;
  display: flex;
  position: relative;
}

.notre-histoire .column-title-4 {
  margin-top: -1px;
  font-family: var(--text-body-b-font-family);
  font-weight: var(--text-body-b-font-weight);
  color: var(--texttext-primary);
  font-size: var(--text-body-b-font-size);
  letter-spacing: var(--text-body-b-letter-spacing);
  line-height: var(--text-body-b-line-height);
  position: relative;
  align-self: stretch;
  font-style: var(--text-body-b-font-style);
}

.notre-histoire .column-links-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  flex: 0 0 auto;
  position: relative;
  align-self: stretch;
}

.notre-histoire .single-link-9 {
  margin-top: -1px;
  opacity: 0.8;
  color: var(--texttext-primary);
  position: relative;
  align-self: stretch;
  font-family: var(--text-body-r-font-family);
  font-weight: var(--text-body-r-font-weight);
  font-size: var(--text-body-r-font-size);
  letter-spacing: var(--text-body-r-letter-spacing);
  line-height: var(--text-body-r-line-height);
  font-style: var(--text-body-r-font-style);
}

.notre-histoire .single-link-10 {
  position: relative;
  align-self: stretch;
  opacity: 0.8;
  font-family: var(--text-body-r-font-family);
  font-weight: var(--text-body-r-font-weight);
  color: var(--texttext-primary);
  font-size: var(--text-body-r-font-size);
  letter-spacing: var(--text-body-r-letter-spacing);
  line-height: var(--text-body-r-line-height);
  font-style: var(--text-body-r-font-style);
}

.notre-histoire .links-column-5 {
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  display: flex;
  position: relative;
}

.notre-histoire .single-link-11 {
  margin-top: -1px;
  color: var(--texttext-secondary);
  position: relative;
  align-self: stretch;
  font-family: var(--text-body-r-font-family);
  font-weight: var(--text-body-r-font-weight);
  font-size: var(--text-body-r-font-size);
  letter-spacing: var(--text-body-r-letter-spacing);
  line-height: var(--text-body-r-line-height);
  font-style: var(--text-body-r-font-style);
}

.notre-histoire .bottom-4 {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 24px 48px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-top-width: 1px;
  border-top-style: solid;
  border-color: var(--dividerdivider);
}

.notre-histoire .footer-link-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  opacity: 0.6;
  font-family: var(--text-small-body-r-font-family);
  font-weight: var(--text-small-body-r-font-weight);
  color: var(--texttext-primary);
  font-size: var(--text-small-body-r-font-size);
  letter-spacing: var(--text-small-body-r-letter-spacing);
  line-height: var(--text-small-body-r-line-height);
  white-space: nowrap;
  font-style: var(--text-small-body-r-font-style);
}
