<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="notre-histoire.css" />
  </head>
  <body>
    <div class="notre-histoire" data-model-id="177:6971">
      <a href="mentions-lgales.html"
        ><div class="sidebar-wrapper-3">
          <div class="sidebar-4">
            <div class="gradient-4"></div>
            <img class="vector-16" src="img/vector-16.svg" />
            <img class="vector-17" src="img/vector-17-2.svg" />
            <img class="vector-18" src="img/vector-18.svg" />
            <img class="vector-19" src="img/vector-19.svg" />
            <img class="noise-plugin-4" src="img/noise-plugin-6.png" />
            <div class="main-content-4">
              <div class="overlap-group-7">
                <header class="header-4">
                  <div class="navigation-bar-4">
                    <div class="calque-6"></div>
                    <div class="div-12">
                      <div class="link-2"><div class="menu-item-4">Notre histoire</div></div>
                      <div class="link-2"><div class="menu-item-4">Actualités</div></div>
                      <div class="link-2"><div class="menu-item-4">Nous contacter</div></div>
                    </div>
                  </div>
                  <div class="login-section-4">
                    <div class="div-12">
                      <div class="link-2"><div class="menu-item-4">Connexion</div></div>
                      <button class="button-6"><div class="call-to-action-text-4">Essayer maintenant</div></button>
                    </div>
                  </div>
                </header>
                <img class="LICY-new-tech-4" src="img/licy-new-tech-1-3.svg" />
              </div>
              <div class="author-section">
                <div class="div-13">
                  <div class="frame-5">
                    <img class="image-2" src="img/5.svg" />
                    <div class="frame-6">
                      <p class="author-note">Nous sommes souvent seuls et démunis face au décès d’un proche.</p>
                      <p class="text-wrapper-16">
                        C’est ce que j’ai ressenti au décès de mon père, lorsqu’au-delà de la douleur du deuil, j’ai été
                        contraint d’engager de multiples démarches d’information, de résiliation et de sollicitation de
                        l’administration ou d’opérateurs privés.
                      </p>
                    </div>
                    <div class="div-14">
                      <img class="rectangle-4" src="img/rectangle-11.png" />
                      <div class="author-name-2">Jean-Simon, CEO</div>
                    </div>
                  </div>
                  <img class="vector-stroke-3" src="img/vector-2-stroke-3.png" />
                </div>
              </div>
            </div>
            <div class="contact-container-3">
              <div class="frame-7">
                <img class="vector-stroke-4" src="img/vector-2-stroke-4.png" />
                <div class="author-name-2">Jean-Simon, CEO</div>
              </div>
              <div class="frame-8">
                <img class="image-2" src="img/5.svg" />
                <div class="frame-9">
                  <p class="author-note-2">
                    Lors du décès de mon père, j’ai observé que toutes les démarches associées à la perte d’un parent ou
                    d’un proche n’étaient pas automatisées.<br /><br />C’est sur ce constat que j’ai décidé de créer
                    Licy, un service d’utilité publique.
                  </p>
                  <p class="author-note-3">
                    Parce que chacun d’entre nous devrait pouvoir être accompagné dans tous les moments marquants de la
                    vie, et notamment au décès d’un proche, nous avons conçu Licy.<br /><br />Licy, c’est offrir à tous,
                    au travers de nos partenaires assureurs, la sérénité d’un service sur mesure, utile et à haute
                    valeur ajoutée.<br /><br />Avec Licy, vos assurés ne sont plus seuls. Notre service simple et
                    sécurisé propose une plateforme digitale unique qui anticipe et automatise tous les démarches à
                    réaliser lors du décès d’un proche. <br /><br />L’association avec Carole, dotée d’une forte
                    expérience dans le domaine de l’assurance, et François, expert reconnu de la data, garantit à Licy
                    une expertise inégalée et une crédibilité majeure.
                  </p>
                </div>
              </div>
            </div>
            <div class="text-box-wrapper">
              <div class="div-13">
                <div class="contact-title-2">Les co-fondateurs</div>
                <div class="frame-10">
                  <div class="frame-11">
                    <img class="rectangle-5" src="img/rectangle-12.png" />
                    <div class="div-15">
                      <div class="contact-description">Jean-Simon, co-fondateur et CEO</div>
                      <p class="text-wrapper-16">
                        Haut-fonctionnaire, issu du corps préfectoral, pendant près de 20 ans, Jean-Simon a toujours été
                        animé par une volonté de simplifier la vie des usagers des services publics. Il a ainsi créé en
                        2016 la première application mobile du Ministère de l’intérieur destinée à faciliter l’accès aux
                        administrations. Il a également déployé en 2022 différents systèmes d’information visant à
                        débureaucratiser les démarches administratives.
                      </p>
                    </div>
                  </div>
                  <div class="frame-11">
                    <img class="rectangle-6" src="img/rectangle-12-1.png" />
                    <div class="div-15">
                      <div class="contact-description">Carole, co-fondatrice et CCO</div>
                      <p class="text-wrapper-16">
                        Carole a une expérience solide de 19 années dans l’assurance et l’assistance. Au sein d’AXA,
                        elle a développé des partenariats de distribution en France et à l’international et occupé des
                        responsabilités de direction commerciale. Très engagée pour un développement durable et inclusif
                        au cœur de son territoire Aix Marseille Provence elle y est fortement engagée au travers
                        d’engagements citoyens et associatifs en occupant notamment des responsabilités au sein de
                        l’UNICEF.
                      </p>
                    </div>
                  </div>
                  <div class="frame-11">
                    <img class="rectangle-6" src="img/rectangle-12-2.png" />
                    <div class="div-15">
                      <div class="contact-description">François, co-fondateur et CTPO</div>
                      <p class="text-wrapper-16">
                        Après 16 ans au sein de Boursorama en qualité de responsable Data, François a mis ses
                        compétences au service de SWILE pendant près de 2 ans. Multi-entrepreneur, François est un
                        expert reconnu de la data dans le milieu bancaire et des paiements.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="contact-container-4">
              <div class="div-13">
                <div class="contact-title-2">L’équipe</div>
                <div class="frame-10">
                  <div class="frame-11">
                    <img class="rectangle-6" src="img/rectangle-12-3.png" />
                    <div class="div-15">
                      <div class="contact-description">Laurine, COO</div>
                      <p class="text-wrapper-16">
                        Après 10 ans de direction et de pilotage de projets numériques au sein de différents ministères,
                        Laurine a rejoint le ministre de l’intérieur pour piloter le développement et le déploiement de
                        systèmes d’information majeurs, dont l’un d’eux est utilisé par un Français sur dix.
                      </p>
                    </div>
                  </div>
                  <div class="frame-11">
                    <img class="rectangle-6" src="img/rectangle-12-4.png" />
                    <div class="div-15">
                      <div class="contact-description">Nolwenn, Visual Designer Manager</div>
                      <p class="text-wrapper-16">
                        Après plusieurs expériences dans de grands groupes, Nolwenn a rejoint en 2022 le ministère de
                        l&#39;intérieur en qualité de designer multimédia.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <footer class="footer-4">
              <div class="quick-links-section-4">
                <div class="about-container-4">
                  <p class="about-description-4">
                    LICY accompagne les assurés et automatise leurs démarches post-décès. Exhaustif, automatique et
                    simple, notre service est d’intérêt général. Il apporte une plus-value majeure à la sérénité de tous
                    les souscripteurs et de leurs proches. Il facilite la lutte contre les contrats en déshérence, en
                    application de la Loi Eckert.
                  </p>
                  <div class="calque-7">
                    <div class="overlap-group-8">
                      <img class="rectangle-7" src="img/rectangle-4.png" />
                      <img class="vector-20" src="img/vector-4.svg" />
                    </div>
                  </div>
                </div>
                <div class="links-container-3">
                  <div class="div-14">
                    <div class="div-15">
                      <div class="column-title-4">Services</div>
                      <div class="column-links-4">
                        <div class="single-link-9">Décès</div>
                        <div class="single-link-10">Naissance</div>
                        <div class="single-link-10">Mariage/divorce</div>
                        <div class="single-link-10">Déménagement</div>
                        <div class="single-link-10">Handicap/dépendance</div>
                      </div>
                    </div>
                    <div class="links-column-5">
                      <div class="column-title-4">Informations</div>
                      <div class="column-links-4">
                        <div class="single-link-11">Notre histoire</div>
                        <div class="text-wrapper-16">Blog</div>
                        <div class="text-wrapper-16">Contact</div>
                      </div>
                    </div>
                    <div class="links-column-5">
                      <div class="column-title-4">Suivez-nous</div>
                      <div class="column-links-4">
                        <div class="single-link-11">Linkedin</div>
                        <div class="text-wrapper-16">Instagram</div>
                        <div class="text-wrapper-16">Youtube</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="bottom-4">
                <div class="footer-link-4">Plan du site</div>
                <div class="footer-link-4">Informations légales</div>
              </div>
            </footer>
          </div>
        </div></a
      >
    </div>
  </body>
</html>
