.nous-contacter {
  background-color: transparent;
  display: grid;
  justify-items: center;
  align-items: start;
  width: 100vw;
}

.nous-contacter .sidebar-wrapper-2 {
  width: 1520px;
  height: 844px;
}

.nous-contacter .sidebar-3 {
  display: flex;
  flex-direction: column;
  width: 1520px;
  align-items: center;
  position: relative;
  background-color: var(--backgroundbg-green);
  overflow: hidden;
}

.nous-contacter .gradient-3 {
  position: absolute;
  width: 1517px;
  height: 893px;
  top: 1114px;
  left: 2px;
  filter: blur(100px);
  opacity: 0.4;
}

.nous-contacter .vector-11 {
  position: absolute;
  width: 1509px;
  height: 1507px;
  top: 1336px;
  left: 773px;
}

.nous-contacter .vector-12 {
  position: absolute;
  width: 1059px;
  height: 1079px;
  top: -280px;
  left: 1078px;
}

.nous-contacter .vector-13 {
  position: absolute;
  width: 1065px;
  height: 1085px;
  top: 511px;
  left: -427px;
}

.nous-contacter .vector-14 {
  position: absolute;
  width: 1462px;
  height: 1470px;
  top: 2223px;
  left: -878px;
}

.nous-contacter .noise-plugin-3 {
  position: absolute;
  width: 1520px;
  height: 3340px;
  top: 0;
  left: 0;
  background-blend-mode: darken;
}

.nous-contacter .main-content-3 {
  width: 100%;
  height: 682px;
  position: relative;
  align-self: stretch;
}

.nous-contacter .overlap-group-5 {
  position: absolute;
  width: 1520px;
  height: 112px;
  top: 0;
  left: 0;
}

.nous-contacter .header-3 {
  display: flex;
  width: 1520px;
  align-items: center;
  justify-content: space-between;
  padding: 24px 48px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
}

.nous-contacter .navigation-bar-3 {
  display: inline-flex;
  align-items: center;
  gap: 32px;
  position: relative;
  flex: 0 0 auto;
}

.nous-contacter .calque-4 {
  position: relative;
  width: 56px;
  height: 64px;
  background-image: url(./img/vector-11.svg);
  background-size: 100% 100%;
}

.nous-contacter .div-11 {
  display: inline-flex;
  align-items: center;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.nous-contacter .menu-item-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.nous-contacter .menu-item-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-body-m-font-family);
  font-weight: var(--text-body-m-font-weight);
  color: var(--texttext-primary);
  font-size: var(--text-body-m-font-size);
  letter-spacing: var(--text-body-m-letter-spacing);
  line-height: var(--text-body-m-line-height);
  white-space: nowrap;
  font-style: var(--text-body-m-font-style);
}

.nous-contacter .login-section-3 {
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  gap: 32px;
  position: relative;
  flex: 0 0 auto;
}

.nous-contacter .button-5 {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarygreen);
  border-radius: 44px;
}

.nous-contacter .call-to-action-text-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-body-m-font-family);
  font-weight: var(--text-body-m-font-weight);
  color: var(--primarywhite);
  font-size: var(--text-body-m-font-size);
  letter-spacing: var(--text-body-m-letter-spacing);
  line-height: var(--text-body-m-line-height);
  white-space: nowrap;
  font-style: var(--text-body-m-font-style);
}

.nous-contacter .LICY-new-tech-3 {
  position: absolute;
  width: 92px;
  height: 51px;
  top: 31px;
  left: 30px;
}

.nous-contacter .frame-3 {
  width: 464px;
  gap: 16px;
  position: absolute;
  top: 184px;
  left: 888px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.nous-contacter .frame-4 {
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.nous-contacter .input {
  display: flex;
  height: 56px;
  align-items: center;
  gap: 8px;
  padding: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: var(--primarywhite);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--dividerdivider);
}

.nous-contacter .button-text {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-body-r-font-family);
  font-weight: var(--text-body-r-font-weight);
  color: var(--texttext-tiertary);
  font-size: var(--text-body-r-font-size);
  letter-spacing: var(--text-body-r-letter-spacing);
  line-height: var(--text-body-r-line-height);
  white-space: nowrap;
  font-style: var(--text-body-r-font-style);
}

.nous-contacter .button-text-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-body-r-font-family);
  font-weight: var(--text-body-r-font-weight);
  color: var(--texttext-tiertary);
  font-size: var(--text-body-r-font-size);
  letter-spacing: var(--text-body-r-letter-spacing);
  line-height: var(--text-body-r-line-height);
  white-space: nowrap;
  font-style: var(--text-body-r-font-style);
  background: transparent;
  border: none;
  padding: 0;
}

.nous-contacter .input-2 {
  display: flex;
  height: 180px;
  align-items: flex-start;
  gap: 8px;
  padding: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: var(--primarywhite);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--dividerdivider);
}

.nous-contacter .content-container-2 {
  display: flex;
  flex-direction: column;
  width: 584px;
  align-items: flex-start;
  gap: 32px;
  position: absolute;
  top: 184px;
  left: 163px;
}

.nous-contacter .text-container-3 {
  gap: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.nous-contacter .main-headline-wrapper {
  gap: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.nous-contacter .main-headline-2 {
  margin-top: -1px;
  font-family: "Rethink Sans", Helvetica;
  font-weight: 400;
  color: var(--texttext-primary);
  font-size: 46px;
  letter-spacing: -0.92px;
  line-height: 50.6px;
  position: relative;
  align-self: stretch;
}

.nous-contacter .text-wrapper-14 {
  font-weight: var(--display-display-2-font-weight);
  letter-spacing: var(--display-display-2-letter-spacing);
  font-family: var(--display-display-2-font-family);
  font-style: var(--display-display-2-font-style);
  line-height: var(--display-display-2-line-height);
  font-size: var(--display-display-2-font-size);
}

.nous-contacter .text-wrapper-15 {
  font-family: var(--title-title-2-font-family);
  font-style: var(--title-title-2-font-style);
  letter-spacing: var(--title-title-2-letter-spacing);
  font-weight: var(--title-title-2-font-weight);
  line-height: var(--title-title-2-line-height);
  font-size: var(--title-title-2-font-size);
}

.nous-contacter .subheader-container-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.nous-contacter .subheader-text-2 {
  position: relative;
  width: 464px;
  margin-top: -1px;
  opacity: 0.8;
  font-family: var(--text-body-r-font-family);
  font-weight: var(--text-body-r-font-weight);
  color: var(--texttext-primary);
  font-size: var(--text-body-r-font-size);
  letter-spacing: var(--text-body-r-letter-spacing);
  line-height: var(--text-body-r-line-height);
  font-style: var(--text-body-r-font-style);
}

.nous-contacter .footer-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 120px;
  padding: 120px 0px 0px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarywhite);
}

.nous-contacter .quick-links-section-3 {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0px 48px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.nous-contacter .about-container-3 {
  display: flex;
  flex-direction: column;
  width: 464px;
  align-items: flex-start;
  gap: 24px;
  position: relative;
}

.nous-contacter .about-description-3 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-small-body-r-font-family);
  font-weight: var(--text-small-body-r-font-weight);
  color: var(--texttext-secondary);
  font-size: var(--text-small-body-r-font-size);
  letter-spacing: var(--text-small-body-r-letter-spacing);
  line-height: var(--text-small-body-r-line-height);
  font-style: var(--text-small-body-r-font-style);
}

.nous-contacter .calque-5 {
  position: relative;
  width: 56px;
  height: 64px;
}

.nous-contacter .overlap-group-6 {
  position: relative;
  height: 64px;
}

.nous-contacter .rectangle-3 {
  position: absolute;
  width: 55px;
  height: 63px;
  top: 0;
  left: 0;
}

.nous-contacter .vector-15 {
  position: absolute;
  width: 56px;
  height: 64px;
  top: 0;
  left: 0;
}

.nous-contacter .links-container-2 {
  flex-direction: column;
  width: 704px;
  align-items: flex-start;
  gap: 64px;
  display: flex;
  position: relative;
}

.nous-contacter .links-row-3 {
  align-items: center;
  gap: 16px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  position: relative;
}

.nous-contacter .links-column-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.nous-contacter .column-title-3 {
  margin-top: -1px;
  font-family: var(--text-body-b-font-family);
  font-weight: var(--text-body-b-font-weight);
  color: var(--texttext-primary);
  font-size: var(--text-body-b-font-size);
  letter-spacing: var(--text-body-b-letter-spacing);
  line-height: var(--text-body-b-line-height);
  position: relative;
  align-self: stretch;
  font-style: var(--text-body-b-font-style);
}

.nous-contacter .column-links-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  flex: 0 0 auto;
  position: relative;
  align-self: stretch;
}

.nous-contacter .single-link-5 {
  margin-top: -1px;
  opacity: 0.8;
  color: var(--texttext-primary);
  position: relative;
  align-self: stretch;
  font-family: var(--text-body-r-font-family);
  font-weight: var(--text-body-r-font-weight);
  font-size: var(--text-body-r-font-size);
  letter-spacing: var(--text-body-r-letter-spacing);
  line-height: var(--text-body-r-line-height);
  font-style: var(--text-body-r-font-style);
}

.nous-contacter .single-link-6 {
  position: relative;
  align-self: stretch;
  opacity: 0.8;
  font-family: var(--text-body-r-font-family);
  font-weight: var(--text-body-r-font-weight);
  color: var(--texttext-primary);
  font-size: var(--text-body-r-font-size);
  letter-spacing: var(--text-body-r-letter-spacing);
  line-height: var(--text-body-r-line-height);
  font-style: var(--text-body-r-font-style);
}

.nous-contacter .links-column-4 {
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  display: flex;
  position: relative;
}

.nous-contacter .single-link-7 {
  margin-top: -1px;
  color: var(--texttext-secondary);
  position: relative;
  align-self: stretch;
  font-family: var(--text-body-r-font-family);
  font-weight: var(--text-body-r-font-weight);
  font-size: var(--text-body-r-font-size);
  letter-spacing: var(--text-body-r-letter-spacing);
  line-height: var(--text-body-r-line-height);
  font-style: var(--text-body-r-font-style);
}

.nous-contacter .single-link-8 {
  color: var(--texttext-secondary);
  position: relative;
  align-self: stretch;
  font-family: var(--text-body-r-font-family);
  font-weight: var(--text-body-r-font-weight);
  font-size: var(--text-body-r-font-size);
  letter-spacing: var(--text-body-r-letter-spacing);
  line-height: var(--text-body-r-line-height);
  font-style: var(--text-body-r-font-style);
}

.nous-contacter .bottom-3 {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 24px 48px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-top-width: 1px;
  border-top-style: solid;
  border-color: var(--dividerdivider);
}

.nous-contacter .footer-link-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  opacity: 0.6;
  font-family: var(--text-small-body-r-font-family);
  font-weight: var(--text-small-body-r-font-weight);
  color: var(--texttext-primary);
  font-size: var(--text-small-body-r-font-size);
  letter-spacing: var(--text-small-body-r-letter-spacing);
  line-height: var(--text-small-body-r-line-height);
  white-space: nowrap;
  font-style: var(--text-small-body-r-font-style);
}
