<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="nous-contacter.css" />
  </head>
  <body>
    <div class="nous-contacter" data-model-id="177:8305">
      <a href="notre-histoire.html"
        ><div class="sidebar-wrapper-2">
          <div class="sidebar-3">
            <div class="gradient-3"></div>
            <img class="vector-11" src="img/vector-12.svg" />
            <img class="vector-12" src="img/vector-13-2.svg" />
            <img class="vector-13" src="img/vector-14.svg" />
            <img class="vector-14" src="img/vector-15.svg" />
            <img class="noise-plugin-3" src="img/noise-plugin-6.png" />
            <div class="main-content-3">
              <div class="overlap-group-5">
                <header class="header-3">
                  <div class="navigation-bar-3">
                    <div class="calque-4"></div>
                    <div class="div-11">
                      <div class="menu-item-wrapper"><div class="menu-item-3">Notre histoire</div></div>
                      <div class="menu-item-wrapper"><div class="menu-item-3">Actualités</div></div>
                      <div class="menu-item-wrapper"><div class="menu-item-3">Nous contacter</div></div>
                    </div>
                  </div>
                  <div class="login-section-3">
                    <div class="div-11">
                      <div class="menu-item-wrapper"><div class="menu-item-3">Connexion</div></div>
                      <button class="button-5"><div class="call-to-action-text-3">Essayer maintenant</div></button>
                    </div>
                  </div>
                </header>
                <img class="LICY-new-tech-3" src="img/licy-new-tech-1-2.svg" />
              </div>
              <div class="frame-3">
                <div class="frame-4">
                  <div class="input"><div class="button-text">Nom</div></div>
                  <div class="input"><input class="button-text-2" placeholder="Email" type="email" /></div>
                  <div class="input-2"><div class="button-text">Votre message</div></div>
                </div>
                <button class="button-5"><div class="call-to-action-text-3">Envoyer</div></button>
              </div>
              <div class="content-container-2">
                <div class="text-container-3">
                  <div class="main-headline-wrapper">
                    <p class="main-headline-2">
                      <span class="text-wrapper-14">Contactez-nous, </span>
                      <span class="text-wrapper-15">nous répondrons à toutes vos questions</span>
                    </p>
                  </div>
                  <div class="subheader-container-2">
                    <p class="subheader-text-2">
                      Vous avez des questions sur nos services ou souhaitez en savoir plus sur nos démarches
                      automatisées ? Contactez-nous, nous vous répondrons rapidement et avec soin.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <footer class="footer-3">
              <div class="quick-links-section-3">
                <div class="about-container-3">
                  <p class="about-description-3">
                    LICY accompagne les assurés et automatise leurs démarches post-décès. Exhaustif, automatique et
                    simple, notre service est d’intérêt général. Il apporte une plus-value majeure à la sérénité de tous
                    les souscripteurs et de leurs proches. Il facilite la lutte contre les contrats en déshérence, en
                    application de la Loi Eckert.
                  </p>
                  <div class="calque-5">
                    <div class="overlap-group-6">
                      <img class="rectangle-3" src="img/rectangle-5.png" />
                      <img class="vector-15" src="img/vector-6.svg" />
                    </div>
                  </div>
                </div>
                <div class="links-container-2">
                  <div class="links-row-3">
                    <div class="links-column-3">
                      <div class="column-title-3">Services</div>
                      <div class="column-links-3">
                        <div class="single-link-5">Décès</div>
                        <div class="single-link-6">Naissance</div>
                        <div class="single-link-6">Mariage/divorce</div>
                        <div class="single-link-6">Déménagement</div>
                        <div class="single-link-6">Handicap/dépendance</div>
                      </div>
                    </div>
                    <div class="links-column-4">
                      <div class="column-title-3">Informations</div>
                      <div class="column-links-3">
                        <div class="single-link-7">Notre histoire</div>
                        <div class="single-link-8">Blog</div>
                        <div class="single-link-8">Contact</div>
                      </div>
                    </div>
                    <div class="links-column-4">
                      <div class="column-title-3">Suivez-nous</div>
                      <div class="column-links-3">
                        <div class="single-link-7">Linkedin</div>
                        <div class="single-link-8">Instagram</div>
                        <div class="single-link-8">Youtube</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="bottom-3">
                <div class="footer-link-3">Plan du site</div>
                <div class="footer-link-3">Informations légales</div>
              </div>
            </footer>
          </div>
        </div></a
      >
    </div>
  </body>
</html>
