<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="single-actualit.css" />
  </head>
  <body>
    <div class="single-actualit" data-model-id="177:8230">
      <a href="nous-contacter.html"
        ><div class="overlap-wrapper">
          <div class="overlap">
            <div class="div-16">
              <div class="overlap-2">
                <div class="gradient-noise">
                  <div class="overlap-group-9">
                    <img class="vector-21" src="img/vector-20.svg" />
                    <img class="vector-22" src="img/vector-21.svg" />
                    <img class="vector-23" src="img/vector-22.svg" />
                    <img class="vector-24" src="img/vector-23.svg" />
                    <img class="noise-plugin-5" src="img/noise-plugin-6.png" />
                  </div>
                </div>
                <div class="div-16">
                  <div class="overlap-3">
                    <header class="header-5">
                      <div class="navigation-bar-5">
                        <div class="calque-8"></div>
                        <div class="div-17">
                          <div class="link-3"><div class="menu-item-5">Notre histoire</div></div>
                          <div class="link-3"><div class="menu-item-5">Actualités</div></div>
                          <div class="link-3"><div class="menu-item-5">Nous contacter</div></div>
                        </div>
                      </div>
                      <div class="login-section-5">
                        <div class="div-17">
                          <div class="link-3"><div class="menu-item-5">Connexion</div></div>
                          <button class="button-7"><div class="call-to-action-text-5">Essayer maintenant</div></button>
                        </div>
                      </div>
                    </header>
                    <img class="LICY-new-tech-5" src="img/licy-new-tech-1-4.svg" />
                  </div>
                  <div class="breadcrumb-back-link">
                    <img class="back-icon" src="img/chevron-left-small.svg" />
                    <div class="back-link-text">Retour</div>
                  </div>
                  <div class="title-container">
                    <div class="breadcrumb-text">Comptes en ligne</div>
                    <p class="page-title">Simplifier la gestion des comptes<br />en ligne après un décès</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="sidebar-container">
              <div class="main-content-5">
                <p class="paragraph-text">
                  La gestion des comptes en ligne d’une personne décédée est une question complexe et souvent négligée
                  dans les démarches administratives post-décès. Avec la digitalisation de la vie quotidienne, de
                  nombreuses personnes laissent derrière elles des comptes de réseaux sociaux.
                </p>
                <div class="div-18">
                  <p class="section-title-3">Pourquoi cette question est-elle cruciale ?</p>
                  <p class="text-wrapper-17">
                    Les comptes en ligne sont aujourd’hui une extension de la vie d’une personne. Ils contiennent
                    souvent des informations personnelles, des souvenirs précieux sous forme de photos ou de messages,
                    ainsi que des données sensibles comme des informations bancaires ou des identifiants d’abonnement.
                    Si ces comptes ne sont pas gérés correctement après le décès de leur propriétaire, cela peut
                    entraîner plusieurs problèmes :
                  </p>
                  <div class="div-19">
                    <p class="list-item-2">
                      <span class="text-wrapper-18">Risque de piratage :</span>
                      <span class="text-wrapper-19">&nbsp;</span>
                      <span class="text-wrapper-20"
                        >Les comptes non fermés ou désactivés peuvent être vulnérables à des attaques de piratage.</span
                      >
                    </p>
                    <p class="list-item-3">
                      <span class="text-wrapper-18">Fraude post-mortem :</span>
                      <span class="text-wrapper-19">&nbsp;</span>
                      <span class="text-wrapper-20"
                        >L’usurpation d’identité peut se produire si des informations sont laissées sans
                        surveillance.</span
                      >
                    </p>
                    <p class="list-item-3">
                      <span class="text-wrapper-18">Charge émotionnelle pour les proches :</span>
                      <span class="text-wrapper-19">&nbsp;</span>
                      <span class="text-wrapper-20"
                        >Les comptes de réseaux sociaux actifs peuvent être une source de douleur pour les proches, qui
                        reçoivent des rappels automatiques d’anniversaires ou d’activités.</span
                      >
                    </p>
                    <p class="list-item-3">
                      <span class="text-wrapper-18">Complexité administrative :</span>
                      <span class="text-wrapper-19">&nbsp;</span>
                      <span class="text-wrapper-20"
                        >En cas de compte bancaire en ligne, de cryptomonnaies ou de services financiers, les proches
                        peuvent rencontrer des difficultés pour accéder aux fonds ou aux informations nécessaires pour
                        le règlement de la succession.</span
                      >
                    </p>
                  </div>
                </div>
                <div class="div-18">
                  <p class="text-wrapper-21">Comment simplifier la gestion des comptes en ligne après un décès ?</p>
                  <p class="text-wrapper-17">
                    À l’ère numérique, la gestion des comptes en ligne d’une personne décédée est devenue un défi pour
                    les familles et les proches. Des comptes bancaires aux réseaux sociaux en passant par les
                    abonnements numériques, notre vie en ligne est vaste et diversifiée. Pourtant, peu de gens prennent
                    des mesures pour anticiper ce qui adviendra de leurs données après leur décès. Simplifier cette
                    gestion peut non seulement alléger le fardeau des proches, mais aussi prévenir des risques liés à la
                    sécurité et à la confidentialité des informations.
                  </p>
                </div>
                <div class="image-row">
                  <img class="vector-stroke-5" src="img/vector-2-stroke-5.png" />
                  <img class="vector-stroke-5" src="img/vector-2-stroke-6.png" />
                </div>
                <div class="div-18">
                  <p class="text-wrapper-21">Pourquoi la gestion des comptes en ligne après un décès est importante</p>
                  <p class="text-wrapper-17">
                    La mort d’un proche est déjà un moment douloureux et difficile à vivre. À cela s’ajoute une nouvelle
                    réalité : celle de devoir gérer son empreinte numérique. Les comptes laissés ouverts peuvent exposer
                    les informations personnelles du défunt à des risques de piratage ou d’usurpation d’identité. Par
                    ailleurs, certaines données, telles que des photos ou des messages, ont une valeur émotionnelle
                    inestimable pour les proches, tandis que d’autres informations sont strictement financières et
                    administratives.<br /><br />En outre, les rappels automatiques sur les réseaux sociaux ou les
                    notifications d’abonnements numériques peuvent raviver le deuil de manière inattendue. L’enjeu est
                    donc à la fois pratique et émotionnel : comment protéger ces données, fermer ou conserver ces
                    comptes de manière respectueuse et sécurisée ?
                  </p>
                </div>
                <div class="author-section-2">
                  <div class="author-note-4">
                    <img class="image-3" src="img/6.svg" />
                    <p class="author-note-5">
                      Pour éviter ces complications, plusieurs étapes peuvent être prises, aussi bien en amont qu’après
                      le décès.
                    </p>
                  </div>
                  <div class="author-name-3">Thomas Lefeuvre</div>
                </div>
                <div class="div-18">
                  <p class="text-wrapper-21">L’anticipation : une clé pour simplifier la gestion post-mortem</p>
                  <p class="text-wrapper-17">
                    Prendre des mesures en amont pour organiser sa vie numérique est l’une des solutions les plus
                    efficaces pour simplifier cette gestion après un décès. Il s’agit avant tout d’un processus de
                    planification, qui peut inclure plusieurs démarches essentielles.<br /><br />D’abord, il est utile
                    de dresser un inventaire de ses comptes en ligne. De nos jours, chacun utilise une multitude de
                    services numériques, qu’il s’agisse de plateformes de réseaux sociaux comme Facebook ou Instagram,
                    de services de stockage en ligne comme Google Drive ou encore de comptes bancaires. Réunir ces
                    informations dans un document sécurisé, accompagné des identifiants et mots de passe, permet de
                    faciliter le travail des proches après un décès.<br /><br />Ensuite, plusieurs grandes plateformes
                    offrent déjà des solutions pour anticiper la gestion des comptes après la mort. Facebook, par
                    exemple, permet de nommer un contact légataire qui aura la charge de gérer ou de supprimer le
                    compte. Google propose une fonctionnalité similaire avec son gestionnaire de compte inactif, qui
                    envoie des instructions à une personne désignée en cas d’inactivité prolongée. Ces options
                    permettent non seulement de garantir la sécurité des données, mais aussi de respecter les souhaits
                    du défunt.
                  </p>
                </div>
                <img class="vector-stroke-6" src="img/vector-2-stroke-7.png" />
                <div class="div-18">
                  <p class="text-wrapper-21">Le testament numérique, une démarche proactive</p>
                  <p class="text-wrapper-17">
                    Un outil encore méconnu, mais de plus en plus pertinent, est le testament numérique. Celui-ci ne se
                    limite pas à la gestion des actifs physiques ou financiers ; il inclut aussi la transmission des
                    biens numériques. Le testament numérique permet de spécifier clairement ce qu’il adviendra des
                    comptes en ligne : quels comptes doivent être fermés, lesquels peuvent être transférés à des
                    proches, et comment gérer les contenus personnels, tels que les photos ou les vidéos. En consignant
                    ces informations de manière officielle, il devient plus facile pour les héritiers de s’occuper des
                    démarches administratives sans s’exposer à des litiges ou à des incertitudes.<br /><br />Cependant,
                    comme pour tout testament, ce document doit être régulièrement mis à jour pour refléter les nouveaux
                    comptes ouverts ou les changements de préférences concernant les services en ligne. En parallèle,
                    l’utilisation d’un gestionnaire de mots de passe permet de centraliser et de sécuriser les accès, ce
                    qui facilitera grandement la tâche des proches après le décès.
                  </p>
                </div>
                <div class="share-section">
                  <div class="share-title">Partager l’article</div>
                  <div class="footer-social-links">
                    <div class="div-20"><img class="img-4" src="img/twitter-icon.svg" /></div>
                    <div class="div-20">
                      <div class="img-4"><img class="vector-25" src="img/vector-24.svg" /></div>
                    </div>
                    <div class="div-20"><img class="img-4" src="img/facebook.svg" /></div>
                  </div>
                </div>
              </div>
              <div class="recommendations">
                <p class="recommendations-2">
                  <span class="text-wrapper-22">Vous aimerez</span>
                  <span class="text-wrapper-23">&nbsp;</span>
                  <span class="text-wrapper-24">aussi</span>
                </p>
                <div class="articles-row">
                  <div class="div-21">
                    <div class="vector-stroke-wrapper">
                      <img class="vector-stroke-7" src="img/vector-2-stroke-8.png" />
                    </div>
                    <div class="frame-12">
                      <div class="div-19">
                        <div class="text-wrapper-25">Automatisation</div>
                        <div class="frame-13">
                          <div class="frame-14">
                            <p class="text-wrapper-26">L’automatisation au service de la succession</p>
                            <p class="text-wrapper-27">
                              Découvrez comment Licy automatise la transmission de l’acte de décès et simplifie les
                              démarches successorales.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="text-wrapper-28">12 Sept. 2024</div>
                    </div>
                  </div>
                  <div class="div-21">
                    <div class="vector-stroke-wrapper">
                      <img class="vector-stroke-7" src="img/vector-2-stroke-9.png" />
                    </div>
                    <div class="frame-12">
                      <div class="div-19">
                        <div class="text-wrapper-25">Aides sociales</div>
                        <div class="frame-13">
                          <div class="frame-14">
                            <p class="text-wrapper-26">Accéder aux aides sociales après un décès</p>
                            <p class="text-wrapper-27">
                              Licy facilite les démarches pour obtenir les aides sociales et financières disponibles
                              après un décès.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="text-wrapper-28">12 Sept. 2024</div>
                    </div>
                  </div>
                  <div class="div-21">
                    <div class="vector-stroke-wrapper">
                      <img class="vector-stroke-7" src="img/vector-2-stroke-10.png" />
                    </div>
                    <div class="frame-12">
                      <div class="div-19">
                        <div class="text-wrapper-25">Comptes en ligne</div>
                        <div class="frame-13">
                          <div class="frame-14">
                            <p class="text-wrapper-26">Simplifier la gestion des comptes en ligne après un décès</p>
                            <p class="text-wrapper-27">
                              Découvrez comment Licy aide à fermer et récupérer les comptes en ligne, des réseaux
                              sociaux aux abonnements cloud, après un décès.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="text-wrapper-28">12 Sept. 2024</div>
                    </div>
                  </div>
                </div>
              </div>
              <footer class="footer-5">
                <div class="quick-links-section-5">
                  <div class="about-container-5">
                    <p class="about-description-5">
                      LICY accompagne les assurés et automatise leurs démarches post-décès. Exhaustif, automatique et
                      simple, notre service est d’intérêt général. Il apporte une plus-value majeure à la sérénité de
                      tous les souscripteurs et de leurs proches. Il facilite la lutte contre les contrats en
                      déshérence, en application de la Loi Eckert.
                    </p>
                    <div class="calque-9">
                      <div class="overlap-group-10">
                        <img class="rectangle-8" src="img/rectangle-4.png" />
                        <img class="vector-26" src="img/vector-29.svg" />
                      </div>
                    </div>
                  </div>
                  <div class="links-container-4">
                    <div class="links-row-4">
                      <div class="div-21">
                        <div class="column-title-5">Services</div>
                        <div class="column-links-5">
                          <div class="single-link-12">Décès</div>
                          <div class="single-link-13">Naissance</div>
                          <div class="single-link-13">Mariage/divorce</div>
                          <div class="single-link-13">Déménagement</div>
                          <div class="single-link-13">Handicap/dépendance</div>
                        </div>
                      </div>
                      <div class="links-column-6">
                        <div class="column-title-5">Informations</div>
                        <div class="column-links-5">
                          <div class="single-link-14">Notre histoire</div>
                          <div class="text-wrapper-27">Blog</div>
                          <div class="text-wrapper-27">Contact</div>
                        </div>
                      </div>
                      <div class="links-column-6">
                        <div class="column-title-5">Suivez-nous</div>
                        <div class="column-links-5">
                          <div class="single-link-14">Linkedin</div>
                          <div class="text-wrapper-27">Instagram</div>
                          <div class="text-wrapper-27">Youtube</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="bottom-5">
                  <div class="footer-link-5">Plan du site</div>
                  <div class="footer-link-5">Informations légales</div>
                </div>
              </footer>
            </div>
            <img class="vector-stroke-8" src="img/vector-2-stroke-11.png" />
          </div></div
      ></a>
    </div>
  </body>
</html>
