.single-actualit {
  background-color: #ffffff;
  display: grid;
  justify-items: center;
  align-items: start;
  width: 100vw;
}

.single-actualit .overlap-wrapper {
  background-color: var(--primarywhite);
  overflow-x: hidden;
  width: 1520px;
  height: 844px;
}

.single-actualit .overlap {
  position: relative;
  width: 1521px;
  height: 6702px;
}

.single-actualit .div-16 {
  position: absolute;
  width: 1520px;
  height: 844px;
  top: 0;
  left: 0;
}

.single-actualit .overlap-2 {
  position: relative;
  height: 844px;
}

.single-actualit .gradient-noise {
  position: absolute;
  width: 1520px;
  height: 844px;
  top: 0;
  left: 0;
  background-color: var(--backgroundbg-green);
  overflow: hidden;
}

.single-actualit .overlap-group-9 {
  position: relative;
  width: 3160px;
  height: 3973px;
  top: -280px;
  left: -878px;
}

.single-actualit .vector-21 {
  position: absolute;
  width: 1509px;
  height: 1507px;
  top: 1616px;
  left: 1651px;
}

.single-actualit .vector-22 {
  position: absolute;
  width: 1059px;
  height: 1079px;
  top: 0;
  left: 1956px;
}

.single-actualit .vector-23 {
  position: absolute;
  width: 1065px;
  height: 1085px;
  top: 791px;
  left: 451px;
}

.single-actualit .vector-24 {
  position: absolute;
  width: 1462px;
  height: 1470px;
  top: 2503px;
  left: 0;
}

.single-actualit .noise-plugin-5 {
  position: absolute;
  width: 1520px;
  height: 3340px;
  top: 280px;
  left: 878px;
  background-blend-mode: darken;
}

.single-actualit .overlap-3 {
  position: absolute;
  width: 1520px;
  height: 112px;
  top: 0;
  left: 0;
}

.single-actualit .header-5 {
  display: flex;
  width: 1520px;
  align-items: center;
  justify-content: space-between;
  padding: 24px 48px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
}

.single-actualit .navigation-bar-5 {
  display: inline-flex;
  align-items: center;
  gap: 32px;
  position: relative;
  flex: 0 0 auto;
}

.single-actualit .calque-8 {
  position: relative;
  width: 56px;
  height: 64px;
  background-image: url(./img/vector-5.svg);
  background-size: 100% 100%;
}

.single-actualit .div-17 {
  display: inline-flex;
  align-items: center;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.single-actualit .link-3 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.single-actualit .menu-item-5 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--text-body-m-font-family);
  font-weight: var(--text-body-m-font-weight);
  color: var(--texttext-primary);
  font-size: var(--text-body-m-font-size);
  letter-spacing: var(--text-body-m-letter-spacing);
  line-height: var(--text-body-m-line-height);
  white-space: nowrap;
  font-style: var(--text-body-m-font-style);
}

.single-actualit .login-section-5 {
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  gap: 32px;
  position: relative;
  flex: 0 0 auto;
}

.single-actualit .button-7 {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarygreen);
  border-radius: 44px;
}

.single-actualit .call-to-action-text-5 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--text-body-m-font-family);
  font-weight: var(--text-body-m-font-weight);
  color: var(--primarywhite);
  font-size: var(--text-body-m-font-size);
  letter-spacing: var(--text-body-m-letter-spacing);
  line-height: var(--text-body-m-line-height);
  white-space: nowrap;
  font-style: var(--text-body-m-font-style);
}

.single-actualit .LICY-new-tech-5 {
  position: absolute;
  width: 92px;
  height: 51px;
  top: 31px;
  left: 30px;
}

.single-actualit .breadcrumb-back-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  position: absolute;
  top: 152px;
  left: 48px;
}

.single-actualit .back-icon {
  position: relative;
  width: 24px;
  height: 24px;
}

.single-actualit .back-link-text {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--text-body-b-font-family);
  font-weight: var(--text-body-b-font-weight);
  color: var(--texttext-primary);
  font-size: var(--text-body-b-font-size);
  text-align: center;
  letter-spacing: var(--text-body-b-letter-spacing);
  line-height: var(--text-body-b-line-height);
  white-space: nowrap;
  font-style: var(--text-body-b-font-style);
}

.single-actualit .title-container {
  display: flex;
  flex-direction: column;
  width: 944px;
  align-items: center;
  gap: 16px;
  position: absolute;
  top: 152px;
  left: 288px;
}

.single-actualit .breadcrumb-text {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--text-body-m-font-family);
  font-weight: var(--text-body-m-font-weight);
  color: var(--primarygreen);
  font-size: var(--text-body-m-font-size);
  letter-spacing: var(--text-body-m-letter-spacing);
  line-height: var(--text-body-m-line-height);
  white-space: nowrap;
  font-style: var(--text-body-m-font-style);
}

.single-actualit .page-title {
  position: relative;
  align-self: stretch;
  font-family: var(--display-display-1-font-family);
  font-weight: var(--display-display-1-font-weight);
  color: var(--texttext-primary);
  font-size: var(--display-display-1-font-size);
  text-align: center;
  letter-spacing: var(--display-display-1-letter-spacing);
  line-height: var(--display-display-1-line-height);
  font-style: var(--display-display-1-font-style);
}

.single-actualit .sidebar-container {
  display: flex;
  flex-direction: column;
  width: 1521px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 814px;
  left: 0;
}

.single-actualit .main-content-5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  padding: 260px 408px 120px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarywhite);
}

.single-actualit .paragraph-text {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: var(--text-large-body-r-font-family);
  font-weight: var(--text-large-body-r-font-weight);
  color: var(--texttext-primary);
  font-size: var(--text-large-body-r-font-size);
  letter-spacing: var(--text-large-body-r-letter-spacing);
  line-height: var(--text-large-body-r-line-height);
  font-style: var(--text-large-body-r-font-style);
}

.single-actualit .div-18 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.single-actualit .section-title-3 {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: "Rethink Sans", Helvetica;
  font-weight: 700;
  color: var(--texttext-primary);
  font-size: 24px;
  letter-spacing: 0;
  line-height: 38.4px;
}

.single-actualit .text-wrapper-17 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-body-r-font-family);
  font-weight: var(--text-body-r-font-weight);
  color: var(--texttext-primary);
  font-size: var(--text-body-r-font-size);
  letter-spacing: var(--text-body-r-letter-spacing);
  line-height: var(--text-body-r-line-height);
  font-style: var(--text-body-r-font-style);
}

.single-actualit .div-19 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  width: 100%;
  flex: 0 0 auto;
  position: relative;
  align-self: stretch;
}

.single-actualit .list-item-2 {
  margin-top: -1.00px;
  font-family: "Rethink Sans", Helvetica;
  font-weight: 400;
  color: var(--texttext-primary);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 16px;
  position: relative;
  align-self: stretch;
}

.single-actualit .text-wrapper-18 {
  font-weight: var(--text-body-b-font-weight);
  line-height: var(--text-body-b-line-height);
  font-family: var(--text-body-b-font-family);
  font-style: var(--text-body-b-font-style);
  letter-spacing: var(--text-body-b-letter-spacing);
  font-size: var(--text-body-b-font-size);
}

.single-actualit .text-wrapper-19 {
  line-height: 25.6px;
}

.single-actualit .text-wrapper-20 {
  line-height: var(--text-body-r-line-height);
  font-family: var(--text-body-r-font-family);
  font-style: var(--text-body-r-font-style);
  font-weight: var(--text-body-r-font-weight);
  letter-spacing: var(--text-body-r-letter-spacing);
  font-size: var(--text-body-r-font-size);
}

.single-actualit .list-item-3 {
  position: relative;
  align-self: stretch;
  font-family: "Rethink Sans", Helvetica;
  font-weight: 400;
  color: var(--texttext-primary);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 16px;
}

.single-actualit .text-wrapper-21 {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: var(--display-display-4-font-family);
  font-weight: var(--display-display-4-font-weight);
  color: var(--texttext-primary);
  font-size: var(--display-display-4-font-size);
  letter-spacing: var(--display-display-4-letter-spacing);
  line-height: var(--display-display-4-line-height);
  font-style: var(--display-display-4-font-style);
}

.single-actualit .image-row {
  display: flex;
  width: 944px;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
  margin-left: -119.50px;
  margin-right: -119.50px;
}

.single-actualit .vector-stroke-5 {
  position: relative;
  flex: 1;
  flex-grow: 1;
  height: 632px;
  object-fit: cover;
}

.single-actualit .author-section-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 48px 0px;
  width: 100%;
  flex: 0 0 auto;
  position: relative;
  align-self: stretch;
}

.single-actualit .author-note-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.single-actualit .image-3 {
  position: relative;
  width: 32px;
  height: 22.76px;
}

.single-actualit .author-note-5 {
  font-family: var(--title-title-italic-font-family);
  font-weight: var(--title-title-italic-font-weight);
  font-style: var(--title-title-italic-font-style);
  color: var(--texttext-primary);
  font-size: var(--title-title-italic-font-size);
  text-align: center;
  letter-spacing: var(--title-title-italic-letter-spacing);
  line-height: var(--title-title-italic-line-height);
  position: relative;
  align-self: stretch;
}

.single-actualit .author-name-3 {
  opacity: 0.6;
  font-family: var(--text-body-r-font-family);
  font-weight: var(--text-body-r-font-weight);
  color: var(--texttext-primary);
  font-size: var(--text-body-r-font-size);
  text-align: center;
  letter-spacing: var(--text-body-r-letter-spacing);
  line-height: var(--text-body-r-line-height);
  position: relative;
  align-self: stretch;
  font-style: var(--text-body-r-font-style);
}

.single-actualit .vector-stroke-6 {
  position: relative;
  width: 944px;
  height: 632px;
  margin-left: -119.50px;
  margin-right: -119.50px;
  object-fit: cover;
}

.single-actualit .share-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 48px 0px 0px;
  width: 100%;
  flex: 0 0 auto;
  position: relative;
  align-self: stretch;
}

.single-actualit .share-title {
  margin-top: -1.00px;
  font-family: var(--text-body-b-font-family);
  font-weight: var(--text-body-b-font-weight);
  color: var(--texttext-primary);
  font-size: var(--text-body-b-font-size);
  text-align: center;
  letter-spacing: var(--text-body-b-letter-spacing);
  line-height: var(--text-body-b-line-height);
  position: relative;
  align-self: stretch;
  font-style: var(--text-body-b-font-style);
}

.single-actualit .footer-social-links {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.single-actualit .div-20 {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--backgroundbg-or);
  border-radius: 40px;
}

.single-actualit .img-4 {
  position: relative;
  width: 16px;
  height: 16px;
}

.single-actualit .vector-25 {
  position: absolute;
  width: 11px;
  height: 11px;
  top: 2px;
  left: 2px;
}

.single-actualit .recommendations {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 48px;
  padding: 120px 48px;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--backgroundbg-or);
  position: relative;
  align-self: stretch;
}

.single-actualit .recommendations-2 {
  margin-top: -1.00px;
  font-family: "Rethink Sans", Helvetica;
  font-weight: 400;
  color: var(--texttext-primary);
  font-size: 55px;
  letter-spacing: -1.10px;
  line-height: 60.5px;
  position: relative;
  align-self: stretch;
}

.single-actualit .text-wrapper-22 {
  font-weight: var(--display-display-1-font-weight);
  letter-spacing: var(--display-display-1-letter-spacing);
  font-family: var(--display-display-1-font-family);
  font-style: var(--display-display-1-font-style);
  line-height: var(--display-display-1-line-height);
  font-size: var(--display-display-1-font-size);
}

.single-actualit .text-wrapper-23 {
  font-weight: 700;
  letter-spacing: -0.61px;
}

.single-actualit .text-wrapper-24 {
  font-family: var(--title-title-1-font-family);
  font-style: var(--title-title-1-font-style);
  letter-spacing: var(--title-title-1-letter-spacing);
  font-weight: var(--title-title-1-font-weight);
  line-height: var(--title-title-1-line-height);
  font-size: var(--title-title-1-font-size);
}

.single-actualit .articles-row {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.single-actualit .div-21 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.single-actualit .vector-stroke-wrapper {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 300px;
  border-radius: 16px;
  overflow: hidden;
}

.single-actualit .vector-stroke-7 {
  position: absolute;
  width: 448px;
  height: 300px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.single-actualit .frame-12 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  padding: 0px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.single-actualit .text-wrapper-25 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--text-small-body-m-font-family);
  font-weight: var(--text-small-body-m-font-weight);
  color: var(--primarygreen);
  font-size: var(--text-small-body-m-font-size);
  letter-spacing: var(--text-small-body-m-letter-spacing);
  line-height: var(--text-small-body-m-line-height);
  white-space: nowrap;
  font-style: var(--text-small-body-m-font-style);
}

.single-actualit .frame-13 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.single-actualit .frame-14 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.single-actualit .text-wrapper-26 {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: var(--display-display-4-font-family);
  font-weight: var(--display-display-4-font-weight);
  color: var(--texttext-primary);
  font-size: var(--display-display-4-font-size);
  letter-spacing: var(--display-display-4-letter-spacing);
  line-height: var(--display-display-4-line-height);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  font-style: var(--display-display-4-font-style);
}

.single-actualit .text-wrapper-27 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-body-r-font-family);
  font-weight: var(--text-body-r-font-weight);
  color: var(--texttext-secondary);
  font-size: var(--text-body-r-font-size);
  letter-spacing: var(--text-body-r-letter-spacing);
  line-height: var(--text-body-r-line-height);
  font-style: var(--text-body-r-font-style);
}

.single-actualit .text-wrapper-28 {
  position: relative;
  width: fit-content;
  font-family: var(--text-small-body-r-font-family);
  font-weight: var(--text-small-body-r-font-weight);
  color: var(--texttext-tiertary);
  font-size: var(--text-small-body-r-font-size);
  letter-spacing: var(--text-small-body-r-letter-spacing);
  line-height: var(--text-small-body-r-line-height);
  white-space: nowrap;
  font-style: var(--text-small-body-r-font-style);
}

.single-actualit .footer-5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 120px;
  padding: 120px 0px 0px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarywhite);
}

.single-actualit .quick-links-section-5 {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0px 48px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.single-actualit .about-container-5 {
  display: flex;
  flex-direction: column;
  width: 464px;
  align-items: flex-start;
  gap: 24px;
  position: relative;
}

.single-actualit .about-description-5 {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: var(--text-small-body-r-font-family);
  font-weight: var(--text-small-body-r-font-weight);
  color: var(--texttext-secondary);
  font-size: var(--text-small-body-r-font-size);
  letter-spacing: var(--text-small-body-r-letter-spacing);
  line-height: var(--text-small-body-r-line-height);
  font-style: var(--text-small-body-r-font-style);
}

.single-actualit .calque-9 {
  position: relative;
  width: 56px;
  height: 64px;
}

.single-actualit .overlap-group-10 {
  position: relative;
  height: 64px;
}

.single-actualit .rectangle-8 {
  position: absolute;
  width: 55px;
  height: 63px;
  top: 0;
  left: 0;
}

.single-actualit .vector-26 {
  position: absolute;
  width: 56px;
  height: 64px;
  top: 0;
  left: 0;
}

.single-actualit .links-container-4 {
  flex-direction: column;
  width: 704px;
  align-items: flex-start;
  gap: 64px;
  display: flex;
  position: relative;
}

.single-actualit .links-row-4 {
  align-items: center;
  gap: 16px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  position: relative;
}

.single-actualit .column-title-5 {
  margin-top: -1.00px;
  font-family: var(--text-body-b-font-family);
  font-weight: var(--text-body-b-font-weight);
  color: var(--texttext-primary);
  font-size: var(--text-body-b-font-size);
  letter-spacing: var(--text-body-b-letter-spacing);
  line-height: var(--text-body-b-line-height);
  position: relative;
  align-self: stretch;
  font-style: var(--text-body-b-font-style);
}

.single-actualit .column-links-5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  flex: 0 0 auto;
  position: relative;
  align-self: stretch;
}

.single-actualit .single-link-12 {
  margin-top: -1.00px;
  opacity: 0.8;
  color: var(--texttext-primary);
  position: relative;
  align-self: stretch;
  font-family: var(--text-body-r-font-family);
  font-weight: var(--text-body-r-font-weight);
  font-size: var(--text-body-r-font-size);
  letter-spacing: var(--text-body-r-letter-spacing);
  line-height: var(--text-body-r-line-height);
  font-style: var(--text-body-r-font-style);
}

.single-actualit .single-link-13 {
  position: relative;
  align-self: stretch;
  opacity: 0.8;
  font-family: var(--text-body-r-font-family);
  font-weight: var(--text-body-r-font-weight);
  color: var(--texttext-primary);
  font-size: var(--text-body-r-font-size);
  letter-spacing: var(--text-body-r-letter-spacing);
  line-height: var(--text-body-r-line-height);
  font-style: var(--text-body-r-font-style);
}

.single-actualit .links-column-6 {
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  display: flex;
  position: relative;
}

.single-actualit .single-link-14 {
  margin-top: -1.00px;
  color: var(--texttext-secondary);
  position: relative;
  align-self: stretch;
  font-family: var(--text-body-r-font-family);
  font-weight: var(--text-body-r-font-weight);
  font-size: var(--text-body-r-font-size);
  letter-spacing: var(--text-body-r-letter-spacing);
  line-height: var(--text-body-r-line-height);
  font-style: var(--text-body-r-font-style);
}

.single-actualit .bottom-5 {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 24px 48px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-top-width: 1px;
  border-top-style: solid;
  border-color: var(--dividerdivider);
}

.single-actualit .footer-link-5 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  opacity: 0.6;
  font-family: var(--text-small-body-r-font-family);
  font-weight: var(--text-small-body-r-font-weight);
  color: var(--texttext-primary);
  font-size: var(--text-small-body-r-font-size);
  letter-spacing: var(--text-small-body-r-letter-spacing);
  line-height: var(--text-small-body-r-line-height);
  white-space: nowrap;
  font-style: var(--text-small-body-r-font-style);
}

.single-actualit .vector-stroke-8 {
  position: absolute;
  width: 944px;
  height: 632px;
  top: 362px;
  left: 288px;
}
