.homepage {
  background-color: transparent;
  display: grid;
  justify-items: center;
  align-items: start;
  width: 100vw;
}

.homepage .sidebar-wrapper {
  width: 1520px;
  height: 844px;
}

.homepage .sidebar {
  display: flex;
  flex-direction: column;
  width: 1520px;
  align-items: center;
  position: relative;
  background-color: var(--backgroundbg-green);
  overflow: hidden;
}

.homepage .gradient {
  position: absolute;
  width: 1517px;
  height: 893px;
  top: 1114px;
  left: 2px;
  filter: blur(100px);
  opacity: 0.4;
}

.homepage .vector {
  position: absolute;
  width: 1509px;
  height: 1507px;
  top: 1336px;
  left: 773px;
}

.homepage .img {
  position: absolute;
  width: 1059px;
  height: 1079px;
  top: -280px;
  left: 1078px;
}

.homepage .vector-2 {
  position: absolute;
  width: 1065px;
  height: 1085px;
  top: 511px;
  left: -427px;
}

.homepage .vector-3 {
  position: absolute;
  width: 1462px;
  height: 1470px;
  top: 2223px;
  left: -878px;
}

.homepage .noise-plugin {
  position: absolute;
  width: 1520px;
  height: 3340px;
  top: 0;
  left: 0;
  background-blend-mode: darken;
}

.homepage .main-content {
  width: 100%;
  height: 716px;
  position: relative;
  align-self: stretch;
}

.homepage .overlap-group {
  position: absolute;
  width: 1520px;
  height: 112px;
  top: 0;
  left: 0;
}

.homepage .header {
  display: flex;
  width: 1520px;
  align-items: center;
  justify-content: space-between;
  padding: 24px 48px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
}

.homepage .navigation-bar {
  display: inline-flex;
  align-items: center;
  gap: 32px;
  position: relative;
  flex: 0 0 auto;
}

.homepage .calque {
  background-image: url(./img/vector-13.svg);
  background-size: 100% 100%;
  position: relative;
  width: 56px;
  height: 64px;
}

.homepage .div {
  display: inline-flex;
  align-items: center;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.homepage .div-2 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.homepage .menu-item {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-body-m-font-family);
  font-weight: var(--text-body-m-font-weight);
  color: var(--texttext-primary);
  font-size: var(--text-body-m-font-size);
  letter-spacing: var(--text-body-m-letter-spacing);
  line-height: var(--text-body-m-line-height);
  white-space: nowrap;
  font-style: var(--text-body-m-font-style);
}

.homepage .login-section {
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  gap: 32px;
  position: relative;
  flex: 0 0 auto;
}

.homepage .button {
  all: unset;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  padding: 16px 32px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarygreen);
  border-radius: 44px;
  display: inline-flex;
  gap: 8px;
}

.homepage .call-to-action-text {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-body-m-font-family);
  font-weight: var(--text-body-m-font-weight);
  color: var(--primarywhite);
  font-size: var(--text-body-m-font-size);
  letter-spacing: var(--text-body-m-letter-spacing);
  line-height: var(--text-body-m-line-height);
  white-space: nowrap;
  font-style: var(--text-body-m-font-style);
}

.homepage .LICY-new-tech {
  position: absolute;
  width: 92px;
  height: 51px;
  top: 31px;
  left: 30px;
}

.homepage .content-section {
  display: inline-flex;
  align-items: flex-start;
  gap: 136px;
  position: absolute;
  top: 184px;
  left: 168px;
}

.homepage .content-container {
  display: flex;
  flex-direction: column;
  width: 584px;
  align-items: flex-start;
  gap: 32px;
  position: relative;
}

.homepage .div-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.homepage .div-4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.homepage .p {
  margin-top: -1px;
  font-family: "Rethink Sans", Helvetica;
  font-weight: 400;
  color: var(--texttext-primary);
  font-size: 46px;
  letter-spacing: -0.92px;
  line-height: 50.6px;
  position: relative;
  align-self: stretch;
}

.homepage .text-wrapper {
  font-weight: var(--display-display-2-font-weight);
  letter-spacing: var(--display-display-2-letter-spacing);
  font-family: var(--display-display-2-font-family);
  font-style: var(--display-display-2-font-style);
  line-height: var(--display-display-2-line-height);
  font-size: var(--display-display-2-font-size);
}

.homepage .span {
  font-family: "Libre Baskerville", Helvetica;
  font-style: italic;
  letter-spacing: -0.42px;
}

.homepage .text-wrapper-2 {
  font-family: var(--title-title-2-font-family);
  font-style: var(--title-title-2-font-style);
  letter-spacing: var(--title-title-2-letter-spacing);
  font-weight: var(--title-title-2-font-weight);
  line-height: var(--title-title-2-line-height);
  font-size: var(--title-title-2-font-size);
}

.homepage .subheader-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.homepage .subheader-text {
  position: relative;
  width: 464px;
  margin-top: -1px;
  opacity: 0.8;
  font-family: var(--text-body-r-font-family);
  font-weight: var(--text-body-r-font-weight);
  color: var(--texttext-primary);
  font-size: var(--text-body-r-font-size);
  letter-spacing: var(--text-body-r-letter-spacing);
  line-height: var(--text-body-r-line-height);
  font-style: var(--text-body-r-font-style);
}

.homepage .image-container {
  display: flex;
  flex-direction: column;
  width: 584px;
  align-items: flex-start;
  gap: 10px;
  position: relative;
}

.homepage .vector-stroke {
  position: relative;
  width: 584px;
  height: 390px;
}

.homepage .video-container {
  display: flex;
  width: 203px;
  align-items: center;
  justify-content: center;
  gap: 12px;
  position: absolute;
  top: 324px;
  left: 24px;
}

.homepage .placeholder {
  position: relative;
  align-self: stretch;
  width: 53px;
  margin-left: -26px;
  background-color: var(--primarywhite);
  transform: rotate(90deg);
}

.homepage .video-text-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.homepage .video-title {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-body-m-font-family);
  font-weight: var(--text-body-m-font-weight);
  color: var(--primarywhite);
  font-size: var(--text-body-m-font-size);
  letter-spacing: var(--text-body-m-letter-spacing);
  line-height: var(--text-body-m-line-height);
  font-style: var(--text-body-m-font-style);
}

.homepage .video-duration {
  position: relative;
  align-self: stretch;
  opacity: 0.8;
  font-family: var(--text-small-body-r-font-family);
  font-weight: var(--text-small-body-r-font-weight);
  color: var(--primarywhite);
  font-size: var(--text-small-body-r-font-size);
  letter-spacing: var(--text-small-body-r-letter-spacing);
  line-height: var(--text-small-body-r-line-height);
  font-style: var(--text-small-body-r-font-style);
}

.homepage .button-2 {
  align-items: center;
  justify-content: center;
  padding: 24px;
  position: absolute;
  top: 160px;
  left: 256px;
  border-radius: 44px;
  border: 1px solid;
  border-color: #ffffff99;
  display: inline-flex;
  gap: 8px;
}

.homepage .img-2 {
  position: relative;
  width: 24px;
  height: 24px;
}

.homepage .features-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 48px;
  padding: 0px 48px 120px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.homepage .feature-container {
  display: flex;
  align-items: center;
  gap: 16px;
  width: 100%;
  flex: 0 0 auto;
  overflow-x: scroll;
  position: relative;
  align-self: stretch;
}

.homepage .feature-container::-webkit-scrollbar {
  width: 0;
  display: none;
}

.homepage .feature-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 48px;
  flex: 1;
  flex-grow: 1;
  background-color: var(--primarywhite);
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  align-self: stretch;
}

.homepage .img-3 {
  position: relative;
  width: 32px;
  height: 32px;
}

.homepage .div-5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.homepage .text-wrapper-3 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--display-display-3-font-family);
  font-weight: var(--display-display-3-font-weight);
  color: var(--texttext-primary);
  font-size: var(--display-display-3-font-size);
  letter-spacing: var(--display-display-3-letter-spacing);
  line-height: var(--display-display-3-line-height);
  font-style: var(--display-display-3-font-style);
}

.homepage .text-wrapper-4 {
  opacity: 0.8;
  font-family: var(--text-body-r-font-family);
  font-weight: var(--text-body-r-font-weight);
  color: var(--texttext-primary);
  font-size: var(--text-body-r-font-size);
  letter-spacing: var(--text-body-r-letter-spacing);
  line-height: var(--text-body-r-line-height);
  position: relative;
  align-self: stretch;
  font-style: var(--text-body-r-font-style);
}

.homepage .feature-box-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 48px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--primarywhite);
  border-radius: 8px;
  overflow: hidden;
}

.homepage .testimonials-section {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 866px;
  background-image: url(./img/vector-2-stroke-1.png);
  background-size: 100% 100%;
}

.homepage .highlight-container {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 48px;
  position: absolute;
  top: 110px;
  left: 158px;
}

.homepage .highlight-text {
  position: relative;
  width: 584px;
  margin-top: -1px;
  font-family: "Rethink Sans", Helvetica;
  font-weight: 400;
  color: var(--primarywhite);
  font-size: 55px;
  letter-spacing: -1.1px;
  line-height: 60.5px;
}

.homepage .text-wrapper-5 {
  font-weight: var(--display-display-1-font-weight);
  letter-spacing: var(--display-display-1-letter-spacing);
  font-family: var(--display-display-1-font-family);
  font-style: var(--display-display-1-font-style);
  line-height: var(--display-display-1-line-height);
  font-size: var(--display-display-1-font-size);
}

.homepage .text-wrapper-6 {
  font-weight: 700;
  letter-spacing: -0.61px;
}

.homepage .text-wrapper-7 {
  font-family: var(--title-title-1-font-family);
  font-style: var(--title-title-1-font-style);
  letter-spacing: var(--title-title-1-letter-spacing);
  font-weight: var(--title-title-1-font-weight);
  line-height: var(--title-title-1-line-height);
  font-size: var(--title-title-1-font-size);
}

.homepage .testimonial-text {
  display: flex;
  flex-direction: column;
  width: 585px;
  align-items: flex-start;
  gap: 32px;
  padding: 32px 0px 0px;
  position: absolute;
  top: 574px;
  left: 168px;
  border-top-width: 1px;
  border-top-style: solid;
  border-color: #ffffff66;
}

.homepage .testimonial-text-2 {
  position: relative;
  width: 585px;
  margin-top: -1px;
  font-family: var(--text-large-body-m-font-family);
  font-weight: var(--text-large-body-m-font-weight);
  color: var(--primarywhite);
  font-size: var(--text-large-body-m-font-size);
  letter-spacing: var(--text-large-body-m-letter-spacing);
  line-height: var(--text-large-body-m-line-height);
  font-style: var(--text-large-body-m-font-style);
}

.homepage .list-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.homepage .list-item {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 16px;
}

.homepage .bullet-point {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 10px 0px 0px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.homepage .bullet-point-2 {
  position: relative;
  width: 4px;
  height: 4px;
  background-color: var(--primarywhite);
}

.homepage .list-text {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-body-m-font-family);
  font-weight: var(--text-body-m-font-weight);
  color: var(--primarywhite);
  font-size: var(--text-body-m-font-size);
  letter-spacing: var(--text-body-m-letter-spacing);
  line-height: var(--text-body-m-line-height);
  font-style: var(--text-body-m-font-style);
}

.homepage .statistics-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 160px;
  padding: 144px 48px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarywhite);
}

.homepage .div-6 {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.homepage .div-7 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.homepage .statistic-title {
  position: relative;
  align-self: stretch;
  height: 29px;
  margin-top: -1px;
  font-family: var(--text-body-b-font-family);
  font-weight: var(--text-body-b-font-weight);
  color: var(--primarygreen);
  font-size: var(--text-body-b-font-size);
  text-align: center;
  letter-spacing: var(--text-body-b-letter-spacing);
  line-height: var(--text-body-b-line-height);
  font-style: var(--text-body-b-font-style);
}

.homepage .statistic-number {
  position: relative;
  align-self: stretch;
  font-family: var(--display-display-2-font-family);
  font-weight: var(--display-display-2-font-weight);
  color: var(--texttext-primary);
  font-size: var(--display-display-2-font-size);
  text-align: center;
  letter-spacing: var(--display-display-2-letter-spacing);
  line-height: var(--display-display-2-line-height);
  font-style: var(--display-display-2-font-style);
}

.homepage .statistic-text {
  display: flex;
  align-items: center;
  gap: 4px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.homepage .statistic-text-2 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-body-m-font-family);
  font-weight: var(--text-small-body-m-font-weight);
  color: var(--texttext-secondary);
  font-size: var(--text-small-body-m-font-size);
  text-align: center;
  letter-spacing: var(--text-small-body-m-letter-spacing);
  line-height: var(--text-small-body-m-line-height);
  font-style: var(--text-small-body-m-font-style);
}

.homepage .div-8 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.homepage .how-it-works-section {
  flex-direction: column;
  align-items: center;
  background-color: var(--green-light);
  display: flex;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.homepage .how-it-works {
  align-items: flex-start;
  justify-content: space-between;
  padding: 144px 168px;
  background-color: var(--backgroundbg-or);
  display: flex;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.homepage .text-container {
  display: flex;
  flex-direction: column;
  width: 464px;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
}

.homepage .section-title {
  position: relative;
  width: 464px;
  margin-top: -1px;
  font-family: "Rethink Sans", Helvetica;
  font-weight: 400;
  color: var(--texttext-primary);
  font-size: 55px;
  line-height: 55px;
}

.homepage .text-wrapper-8 {
  font-weight: 800;
  letter-spacing: 0;
  line-height: 66px;
}

.homepage .placeholder-2 {
  position: relative;
  width: 464px;
  height: 618px;
  object-fit: cover;
}

.homepage .text-container-2 {
  width: 584px;
  align-items: flex-start;
  gap: 56px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.homepage .text-box {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.homepage .text-wrapper-9 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-body-r-font-family);
  font-weight: var(--text-body-r-font-weight);
  color: var(--texttext-secondary);
  font-size: var(--text-body-r-font-size);
  letter-spacing: var(--text-body-r-letter-spacing);
  line-height: var(--text-body-r-line-height);
  font-style: var(--text-body-r-font-style);
}

.homepage .vector-4 {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 4px;
  left: 4px;
}

.homepage .partners-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  padding: 120px 0px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarygreen);
}

.homepage .partners-title {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--display-display-4-font-family);
  font-weight: var(--display-display-4-font-weight);
  color: var(--primarywhite);
  font-size: var(--display-display-4-font-size);
  letter-spacing: var(--display-display-4-letter-spacing);
  line-height: var(--display-display-4-line-height);
  white-space: nowrap;
  font-style: var(--display-display-4-font-style);
}

.homepage .slider-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 48px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.homepage .logo-partenaire {
  position: relative;
  width: 120px;
  height: 84.05px;
  opacity: 0.6;
}

.homepage .element {
  position: absolute;
  width: 109px;
  height: 25px;
  top: 30px;
  left: 6px;
}

.homepage .logo-STATION-f {
  background-image: url(./img/vector-7.svg);
  position: relative;
  width: 100px;
  height: 17.93px;
  opacity: 0.6;
  background-size: 100% 100%;
}

.homepage .contact-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 48px;
  padding: 144px 48px;
  width: 100%;
  flex: 0 0 auto;
  position: relative;
  align-self: stretch;
}

.homepage .contact-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 56px;
  width: 100%;
  flex: 0 0 auto;
  position: relative;
  align-self: stretch;
}

.homepage .contact-title {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0px 120px;
  width: 100%;
  flex: 0 0 auto;
  position: relative;
  align-self: stretch;
}

.homepage .feedback-section {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: "Rethink Sans", Helvetica;
  font-weight: 400;
  color: var(--texttext-primary);
  font-size: 55px;
  letter-spacing: -1.1px;
  line-height: 60.5px;
}

.homepage .button-container {
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
  display: inline-flex;
  gap: 8px;
}

.homepage .button-3 {
  align-items: center;
  justify-content: center;
  padding: 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarygreen);
  border-radius: 44px;
  display: inline-flex;
  gap: 8px;
}

.homepage .feedback-section-2 {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  overflow-x: scroll;
}

.homepage .feedback-section-2::-webkit-scrollbar {
  width: 0;
  display: none;
}

.homepage .feedback-container {
  display: flex;
  flex-direction: column;
  width: 459px;
  align-items: flex-start;
  gap: 48px;
  padding: 48px;
  position: relative;
  background-color: var(--primarywhite);
  border-radius: 16px;
}

.homepage .image {
  position: relative;
  width: 24.69px;
  height: 20px;
}

.homepage .feedback-quote {
  position: relative;
  align-self: stretch;
  font-family: var(--text-large-body-italic-font-family);
  font-weight: var(--text-large-body-italic-font-weight);
  font-style: var(--text-large-body-italic-font-style);
  color: var(--texttext-primary);
  font-size: var(--text-large-body-italic-font-size);
  letter-spacing: var(--text-large-body-italic-letter-spacing);
  line-height: var(--text-large-body-italic-line-height);
}

.homepage .author-container {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 24px 0px 0px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-top-width: 1px;
  border-top-style: solid;
  border-color: var(--dividerdivider);
}

.homepage .ellipse {
  position: relative;
  width: 40px;
  height: 40px;
  object-fit: cover;
}

.homepage .author-name {
  position: relative;
  width: fit-content;
  font-family: var(--text-body-b-font-family);
  font-weight: var(--text-body-b-font-weight);
  color: var(--texttext-primary);
  font-size: var(--text-body-b-font-size);
  letter-spacing: var(--text-body-b-letter-spacing);
  line-height: var(--text-body-b-line-height);
  white-space: nowrap;
  font-style: var(--text-body-b-font-style);
}

.homepage .feedback-container-2 {
  display: flex;
  flex-direction: column;
  width: 459px;
  align-items: flex-start;
  justify-content: space-between;
  padding: 48px;
  position: relative;
  align-self: stretch;
  background-color: var(--primarywhite);
  border-radius: 16px;
}

.homepage .contact-section-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarywhite);
}

.homepage .contact-container-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 48px;
  padding: 144px 168px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
}

.homepage .text-box-2 {
  padding: 0px 80px 0px 0px;
  border-right-width: 1px;
  border-right-style: solid;
  border-color: var(--dividerdivider);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.homepage .text-box-3 {
  padding: 0px 0px 0px 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.homepage .button-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.homepage .placeholder-3 {
  position: relative;
  align-self: stretch;
  width: 1px;
  background-color: var(--dividerdivider);
}

.homepage .final-section {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarygreen);
  position: relative;
  align-self: stretch;
}

.homepage .frame-wrapper {
  align-items: center;
  gap: 72px;
  padding: 144px 168px;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: var(--primarygreen);
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.homepage .frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  align-self: stretch;
  width: 100%;
  position: relative;
  flex: 0 0 auto;
}

.homepage .final-title {
  margin-top: -1px;
  font-family: "Rethink Sans", Helvetica;
  font-weight: 400;
  color: var(--primarywhite);
  font-size: 55px;
  letter-spacing: -1.1px;
  line-height: 60.5px;
  position: relative;
  align-self: stretch;
}

.homepage .final-text-container {
  flex-direction: column;
  gap: 48px;
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.homepage .text {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-large-body-m-font-family);
  font-weight: var(--text-large-body-m-font-weight);
  color: var(--primarywhite);
  font-size: var(--text-large-body-m-font-size);
  letter-spacing: var(--text-large-body-m-letter-spacing);
  line-height: var(--text-large-body-m-line-height);
  font-style: var(--text-large-body-m-font-style);
}

.homepage .final-text-row {
  gap: 72px;
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.homepage .text-title {
  position: relative;
  width: 120px;
  margin-top: -1px;
  font-family: var(--text-body-b-font-family);
  font-weight: var(--text-body-b-font-weight);
  color: var(--primarywhite);
  font-size: var(--text-body-b-font-size);
  letter-spacing: var(--text-body-b-letter-spacing);
  line-height: var(--text-body-b-line-height);
  font-style: var(--text-body-b-font-style);
}

.homepage .text-2 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  opacity: 0.8;
  font-family: var(--text-small-body-r-font-family);
  font-weight: var(--text-small-body-r-font-weight);
  color: var(--primarywhite);
  font-size: var(--text-small-body-r-font-size);
  letter-spacing: var(--text-small-body-r-letter-spacing);
  line-height: var(--text-small-body-r-line-height);
  font-style: var(--text-small-body-r-font-style);
}

.homepage .vector-stroke-2 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
}

.homepage .footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 120px;
  padding: 120px 0px 0px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarywhite);
}

.homepage .quick-links-section {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0px 48px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.homepage .about-container {
  display: flex;
  flex-direction: column;
  width: 464px;
  align-items: flex-start;
  gap: 24px;
  position: relative;
}

.homepage .about-description {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-small-body-r-font-family);
  font-weight: var(--text-small-body-r-font-weight);
  color: var(--texttext-secondary);
  font-size: var(--text-small-body-r-font-size);
  letter-spacing: var(--text-small-body-r-letter-spacing);
  line-height: var(--text-small-body-r-line-height);
  font-style: var(--text-small-body-r-font-style);
}

.homepage .overlap-group-wrapper {
  position: relative;
  width: 56px;
  height: 64px;
}

.homepage .overlap-group-2 {
  position: relative;
  height: 64px;
}

.homepage .rectangle {
  position: absolute;
  width: 55px;
  height: 63px;
  top: 0;
  left: 0;
}

.homepage .vector-5 {
  position: absolute;
  width: 56px;
  height: 64px;
  top: 0;
  left: 0;
}

.homepage .links-container {
  flex-direction: column;
  width: 704px;
  align-items: flex-start;
  gap: 64px;
  display: flex;
  position: relative;
}

.homepage .links-row {
  align-items: center;
  gap: 16px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  position: relative;
}

.homepage .column-title {
  margin-top: -1px;
  font-family: var(--text-body-b-font-family);
  font-weight: var(--text-body-b-font-weight);
  color: var(--texttext-primary);
  font-size: var(--text-body-b-font-size);
  letter-spacing: var(--text-body-b-letter-spacing);
  line-height: var(--text-body-b-line-height);
  position: relative;
  align-self: stretch;
  font-style: var(--text-body-b-font-style);
}

.homepage .column-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  flex: 0 0 auto;
  position: relative;
  align-self: stretch;
}

.homepage .single-link {
  margin-top: -1px;
  opacity: 0.8;
  color: var(--texttext-primary);
  position: relative;
  align-self: stretch;
  font-family: var(--text-body-r-font-family);
  font-weight: var(--text-body-r-font-weight);
  font-size: var(--text-body-r-font-size);
  letter-spacing: var(--text-body-r-letter-spacing);
  line-height: var(--text-body-r-line-height);
  font-style: var(--text-body-r-font-style);
}

.homepage .single-link-2 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-body-r-font-family);
  font-weight: var(--text-body-r-font-weight);
  color: var(--texttext-secondary);
  font-size: var(--text-body-r-font-size);
  letter-spacing: var(--text-body-r-letter-spacing);
  line-height: var(--text-body-r-line-height);
  font-style: var(--text-body-r-font-style);
}

.homepage .bottom {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 24px 48px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-top-width: 1px;
  border-top-style: solid;
  border-color: var(--dividerdivider);
}

.homepage .footer-link {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  opacity: 0.6;
  font-family: var(--text-small-body-r-font-family);
  font-weight: var(--text-small-body-r-font-weight);
  color: var(--texttext-primary);
  font-size: var(--text-small-body-r-font-size);
  letter-spacing: var(--text-small-body-r-letter-spacing);
  line-height: var(--text-small-body-r-line-height);
  white-space: nowrap;
  font-style: var(--text-small-body-r-font-style);
}
