:root {
  --primarywhite: rgba(255, 255, 255, 1);
  --texttext-primary: rgba(38, 42, 42, 1);
  --primarygreen: rgba(87, 144, 139, 1);
  --texttext-secondary: rgba(79, 78, 78, 1);
  --texttext-tiertary: rgba(130, 135, 135, 1);
  --dividerdivider: rgba(224, 224, 224, 1);
  --backgroundbg-green: rgba(241, 248, 244, 1);
  --backgroundbg-or: rgba(251, 244, 237, 1);
  --green-light: rgba(241, 248, 244, 1);
  --text-body-m-font-family: "Rethink Sans", Helvetica;
  --text-body-m-font-weight: 500;
  --text-body-m-font-size: 16px;
  --text-body-m-letter-spacing: 0px;
  --text-body-m-line-height: 150%;
  --text-body-m-font-style: normal;
  --text-body-r-font-family: "Rethink Sans", Helvetica;
  --text-body-r-font-weight: 400;
  --text-body-r-font-size: 16px;
  --text-body-r-letter-spacing: 0px;
  --text-body-r-line-height: 150%;
  --text-body-r-font-style: normal;
  --text-small-body-r-font-family: "Rethink Sans", Helvetica;
  --text-small-body-r-font-weight: 400;
  --text-small-body-r-font-size: 14px;
  --text-small-body-r-letter-spacing: 0px;
  --text-small-body-r-line-height: 150%;
  --text-small-body-r-font-style: normal;
  --display-display-3-font-family: "Rethink Sans", Helvetica;
  --display-display-3-font-weight: 700;
  --display-display-3-font-size: 32px;
  --display-display-3-letter-spacing: -0.64px;
  --display-display-3-line-height: 110.00000238418579%;
  --display-display-3-font-style: normal;
  --text-large-body-m-font-family: "Rethink Sans", Helvetica;
  --text-large-body-m-font-weight: 500;
  --text-large-body-m-font-size: 18px;
  --text-large-body-m-letter-spacing: 0px;
  --text-large-body-m-line-height: 150%;
  --text-large-body-m-font-style: normal;
  --text-body-b-font-family: "Rethink Sans", Helvetica;
  --text-body-b-font-weight: 700;
  --text-body-b-font-size: 16px;
  --text-body-b-letter-spacing: 0px;
  --text-body-b-line-height: 150%;
  --text-body-b-font-style: normal;
  --display-display-2-font-family: "Rethink Sans", Helvetica;
  --display-display-2-font-weight: 700;
  --display-display-2-font-size: 46px;
  --display-display-2-letter-spacing: -0.92px;
  --display-display-2-line-height: 110.00000238418579%;
  --display-display-2-font-style: normal;
  --text-small-body-m-font-family: "Rethink Sans", Helvetica;
  --text-small-body-m-font-weight: 500;
  --text-small-body-m-font-size: 14px;
  --text-small-body-m-letter-spacing: 0px;
  --text-small-body-m-line-height: 150%;
  --text-small-body-m-font-style: normal;
  --display-display-4-font-family: "Rethink Sans", Helvetica;
  --display-display-4-font-weight: 700;
  --display-display-4-font-size: 24px;
  --display-display-4-letter-spacing: -0.48px;
  --display-display-4-line-height: 110.00000238418579%;
  --display-display-4-font-style: normal;
  --text-large-body-italic-font-family: "Rethink Sans", Helvetica;
  --text-large-body-italic-font-weight: 400;
  --text-large-body-italic-font-size: 18px;
  --text-large-body-italic-letter-spacing: 0px;
  --text-large-body-italic-line-height: 150%;
  --text-large-body-italic-font-style: italic;
  --title-title-italic-font-family: "Libre Baskerville", Helvetica;
  --title-title-italic-font-weight: 400;
  --title-title-italic-font-size: 32px;
  --title-title-italic-letter-spacing: -0.64px;
  --title-title-italic-line-height: 129.99999523162842%;
  --title-title-italic-font-style: italic;
  --title-title-italic-s-font-family: "Libre Baskerville", Helvetica;
  --title-title-italic-s-font-weight: 400;
  --title-title-italic-s-font-size: 24px;
  --title-title-italic-s-letter-spacing: -0.48px;
  --title-title-italic-s-line-height: 129.99999523162842%;
  --title-title-italic-s-font-style: italic;
  --display-display-1-font-family: "Rethink Sans", Helvetica;
  --display-display-1-font-weight: 700;
  --display-display-1-font-size: 55px;
  --display-display-1-letter-spacing: -1.1px;
  --display-display-1-line-height: 110.00000238418579%;
  --display-display-1-font-style: normal;
  --text-large-body-r-font-family: "Rethink Sans", Helvetica;
  --text-large-body-r-font-weight: 400;
  --text-large-body-r-font-size: 18px;
  --text-large-body-r-letter-spacing: 0px;
  --text-large-body-r-line-height: 150%;
  --text-large-body-r-font-style: normal;
  --title-title-2-font-family: "Libre Baskerville", Helvetica;
  --title-title-2-font-weight: 400;
  --title-title-2-font-size: 46px;
  --title-title-2-letter-spacing: -0.92px;
  --title-title-2-line-height: 110.00000238418579%;
  --title-title-2-font-style: italic;
  --title-title-1-font-family: "Libre Baskerville", Helvetica;
  --title-title-1-font-weight: 400;
  --title-title-1-font-size: 55px;
  --title-title-1-letter-spacing: -1.1px;
  --title-title-1-line-height: 110.00000238418579%;
  --title-title-1-font-style: italic;
}
